@import url("chrome://komodo/skin/plat/current/toolbars.less");

#toolbox_main
{
    -moz-appearance: none;
    background: @menubar-background;
    border-bottom: @menubar-border-bottom !important;
}
