@import url(chrome://komodo/skin/_config/window.less);

#toolbox2-hierarchy-vbox tree scrollbar
{
	opacity: 0.3;
	-moz-transition: opacity 0.15s linear;
}

#toolbox2-hierarchy-vbox tree:hover scrollbar
{
	opacity: 1;
}

#toolbox2-hierarchy-vbox tree
{
	background-color: transparent;
}

#toolbox2-hierarchy-vbox tree treechildren,
#toolbox2-hierarchy-vbox tree treechildren::-moz-tree-row
{
	background-color: transparent;
}

#toolbox2-hierarchy-vbox tree:-moz-window-inactive
{
	background-color: transparent; 
}

#toolbox2-hierarchy-vbox
{
	border-top-color: @sidebar-splitter-color;
}