@import url("chrome://komodo/skin/plat/shared/modules.less");

#DebuggerPanelContent tabbox
{
    tabs
    {
        height: auto;
    }

    tab
    {
        padding: 2px;

        &:hover
        {
            cursor: pointer;
        }
    }
}
