tree treechildren::-moz-tree-cell-text(selected)
{
    color: inherit;
}

tree treechildren::-moz-tree-cell-text(selected, focus)
{
    color: HighlightText;
}

textbox input:focus:-moz-placeholder
{
    color: rgba(150,150,150,0.3);
}
