@import url("chrome://komodo/skin/plat/shared/_config/icons.less");
@import url("chrome://komodo/skin/_config/icons.less");

/* Icon Tweaks */
treechildren::-moz-tree-image(project-icon),
#placesSubpanelProjectsTreechildren_SPV::-moz-tree-image
{
    margin-right: 5px;
}

/* Icon Values */

treechildren::-moz-tree-image(project-icon),
.project-icon
{
    list-style-image: @icon-project;
}

/* GLOBAL */

.clear-text-icon[disabled="true"] > image {
    opacity: 0.25;
}

.native_folder_icon[disabled="true"] > image {
    opacity: 0.25;
}

button[type="moreinfo"] > .button-box > .button-icon
{
    margin-right: 0px;
    margin-left: 2px;
}

[class*='-icon '] > image,
[class$='-icon'] > image,
toolbaritem > image,
.toolbarbutton-icon,
.button-icon,
treechildren::-moz-tree-image
{
    width: 16px;
    height: 16px;
}

button > hbox.button-box > image.button-icon { width: auto; height: auto; }

[class*='-icon '][disabled="true"] > image,
[class$='-icon'][disabled="true"] > image
{
    opacity: 0.25;
}

/* Folder Icons */

.upfolder-icon
{
    list-style-image: @icon-folder-up;
}

.newfolder-icon
{
    list-style-image: @icon-newfolder;
}

/* General Icons */

.refresh-icon
{
    list-style-image: @icon-refresh;
}

.goback-icon
{
    list-style-image: @icon-goback;
}

.warning-icon
{
    list-style-image: @icon-warning;
    height: 32px;
    width: 32px;
}

.small-warning-icon
{
    list-style-image: @icon-small-warning;
    min-height: 16px;
    height: 16px;
    width: 16px;
}

.question-icon
{
    list-style-image: @icon-question;
    height: 32px;
    width: 32px;
}

.native-help-icon,
.help-icon
{
    list-style-image: @icon-help;
}

.double-down-icon,
.more-icon
{
    list-style-image: @icon-more;
}

.double-up-icon,
.less-icon
{
    list-style-image: @icon-less;
}

.arrow-right-6x3-icon
{
    list-style-image: @icon-arrow-right-6x3;
    
    & > image
    {
        width: 3px;
        height: 5px;
    }
}

.project-icon
{
    list-style-image: @icon-project;
}

.server-pref-icon
{
    list-style-image: @icon-server-pref;
}

.preview-icon
{
    list-style-image: @icon-preview;
}

.refreshFile-icon
{
    list-style-image: @icon-refreshFile;
}

.configure-icon
{
    list-style-image: @icon-configure;
}

.properties-icon
{
    list-style-image: @icon-properties;
}

.clear-text-icon
{
    list-style-image: @icon-clear-text;
}

.bulletlist-icon
{
    list-style-image: @icon-bulletlist;
}

.bulletlist-icon[disabled="true"]
{
    list-style-image: @icon-bulletlist-disabled;
}

.scrollright-arrow-mini-icon
{
    list-style-image: @icon-scrollright-arrow-mini;
}

.scroll-arrow-right-icon
{
    list-style-image: @icon-scroll-arrow-right;
}

.scroll-arrow-right-icon:hover
{
    list-style-image: @icon-scroll-arrow-right-hover;
}

.scroll-arrow-right-icon[disabled="true"],
.scroll-arrow-right-icon[disabled="true"]:hover,
.scroll-arrow-right-icon[disabled="true"]:hover:active
{
    list-style-image: @icon-scroll-arrow-right-disabled;
}

.scroll-arrow-left-icon
{
    list-style-image: @icon-scroll-arrow-left;
}

.scroll-arrow-left-icon:hover
{
    list-style-image: @icon-scroll-arrow-left-hover;
}

.scroll-arrow-left-icon[disabled="true"],
.scroll-arrow-left-icon[disabled="true"]:hover,
.scroll-arrow-left-icon[disabled="true"]:hover:active
{
    list-style-image: @icon-scroll-arrow-left-disabled;
}

.colorbg-icon
{
    list-style-image: @icon-colorbg;
}

.boldtext-icon
{
    list-style-image: @icon-boldtext;
}

.boldtext-icon[disabled="true"]
{
    list-style-image: @icon-boldtext-disabled;
}

.italictext-icon
{
    list-style-image: @icon-italictext;
}

.italictext-icon[disabled="true"]
{
    list-style-image: @icon-italictext-disabled;
}

.find-stop-icon
{
    list-style-image: @icon-find-stop;
}

.find-stop-icon[disabled="true"]
{
    list-style-image: @icon-find-stop-disabled;
}

.find-undo-icon, /* deprecated since Komodo 7 */
.native-undo-icon
{
    list-style-image: @icon-native-undo;
}

.native-redo-icon
{
    list-style-image: @icon-native-redo;
}


/* TODO: disabled versions of these */
.find-lock-icon
{
    list-style-image: @icon-find-lock;
}

.find-lock-icon[locked="true"]
{
    list-style-image: @icon-find-lock-locked;
}

.new-project-icon
{
    list-style-image: @icon-new-project;
}

.new-file-icon, /* new-file-icon is deprecated since Komodo 7 */
.native-new-file-icon
{
    list-style-image: @icon-new-file;
}

toolbaritem .native-new-file-icon
{
    list-style-image: @icon-new-file-toolbar;
}

.new-window-icon
{
    list-style-image: @icon-new-window;
}

.native_open_icon, /* open-file-icon deprecated since Komodo 7 */
.open-file-icon
{
    list-style-image: @icon-open-file;
}

#findToolbar .native_open_icon
{
    list-style-image: @icon-open-file-toolbar;
}

.native_folder_icon
{
    list-style-image: @icon-native-folder;
}

/* TODO: A disabled version of this icon. */
.project-tools-icon
{
    list-style-image: @icon-project-tools;
}

.new-template-icon
{
    list-style-image: @icon-new-template;
}

.save-buffer-icon,
.native-save-icon
{
    list-style-image: @icon-native-save;
}

.run-command-icon
{
    list-style-image: @icon-run-command;
}

.next-buffer-icon
{
    list-style-image: @icon-next-buffer;
}

.next-buffer-icon[disabled="true"]
{
    list-style-image: @icon-next-buffer-disabled;
}

.previous-buffer-icon
{
    list-style-image: @icon-previous-buffer;
}

.previous-buffer-icon[disabled="true"]
{
    list-style-image: @icon-previous-buffer-disabled;
}

.list-item-down-icon
{
    list-style-image: @icon-list-item-down;
}

.list-item-down-icon[disabled="true"]
{
    list-style-image: @icon-list-item-down-disabled;
}

.list-item-up-icon
{
    list-style-image: @icon-list-item-up;
}

.list-item-up-icon[disabled="true"]
{
    list-style-image: @icon-list-item-up-disabled;
}

.list-item-add-icon
{
    list-style-image: @icon-list-item-add;
}

.list-item-add-icon[disabled="true"]
{
    list-style-image: @icon-list-item-add-disabled;
}

.list-item-edit-icon
{
    list-style-image: @icon-list-item-edit;
}

.list-item-edit-icon[disabled="true"]
{
    list-style-image: @icon-list-item-edit-disabled;
}

.list-item-remove-icon
{
    list-style-image: @icon-list-item-remove;
}

.list-item-remove-icon[disabled="true"]
{
    list-style-image: @icon-list-item-remove-disabled;
}

.green-undo-icon
{
    list-style-image: @icon-green-undo;
}

button[type="moreinfo"][open="true"]
{
    list-style-image: @icon-button-moreinfo-open;
}

button[type="moreinfo"]
{
    list-style-image: @icon-button-moreinfo;
}

treechildren::-moz-tree-image(remotefolder)
{
    list-style-image: @icon-remotefolder;
}

treechildren::-moz-tree-image(remotefile)
{
    list-style-image: @icon-remotefile;
}

.small-stop-sign-icon
{
    list-style-image: @icon-stopsign-small;
}

.small-cut-icon
{
    list-style-image: @icon-cut-small;
}

/* Komodo icons */

.komodo-16x16
{
    list-style-image: @icon-komodo-16px;
}

/* Browser icons */

.browser-firefox-icon
{
    list-style-image: @icon-browser-firefox;
}

.browser-camino-icon
{
    list-style-image: @icon-browser-camino;
}

.browser-internetexplorer-icon
{
    list-style-image: @icon-browser-ie;
}

.browser-konqueror-icon
{
    list-style-image: @icon-browser-konqueror;
}

.browser-mozilla-icon
{
    list-style-image: @icon-browser-mozilla;
}

.browser-msnexplorer-icon
{
    list-style-image: @icon-browser-msnexplorer;
}

.browser-netscape-icon
{
    list-style-image: @icon-browser-netscape;
}

.browser-opera-icon
{
    list-style-image: @icon-browser-opera;
}

.browser-safari-icon
{
    list-style-image: @icon-browser-safari;
}

.browser-googlechrome-icon
{
    list-style-image: @icon-browser-chrome;
}

/* Toolbars */
#buttonBrowserPreview
{
    list-style-image: @icon-browser-preview;
}

.save-all-buffers-icon
{
    list-style-image: @icon-save-all-buffers;
}

.cut-button, /* deprecated since Komodo 7 */.native-cut-icon
{
    list-style-image: @icon-cut;
}

toolbarbutton[disabled="true"] > image,
toolbarbutton[disabled="true"] > dropmarker
{
    opacity: 0.6;
}

.copy-button, /* deprecated since Komodo 7 */
.native-copy-icon
{
    list-style-image: @icon-copy;
}

.copy-button[disabled="true"] > image, /* deprecated since Komodo 7 */
.native-copy-icon[disabled="true"] > image
{
    opacity: 0.25;
}

.paste-button, /* deprecated since Komodo 7 */
.native-paste-icon
{
    list-style-image: @icon-paste;
}

.paste-button[disabled="true"] > image, /* deprecated since Komodo 7 */
.native-paste-icon[disabled="true"] > image
{
    opacity: 0.25;
}

.print-button, /* deprecated since Komodo 7 */
.native-print-icon
{
    list-style-image: @icon-print;
}

.print-button[disabled="true"] > image, /* deprecated since Komodo 7 */
.native-print-icon[disabled="true"] > image
{
    opacity: 0.25;
}

.komodo-button-community
{
    list-style-image: @icon-community;
}

.komodo-button-maillist
{
    list-style-image: @icon-maillist;
}

.komodo-button-bugs
{
    list-style-image: @icon-bugs;
}

#tabs-closebutton
{
    list-style-image: @icon-close;
}

#toggleLeftPane
{
    list-style-image: @icon-toggle-left-pane;
}

#toggleRightPane
{
    list-style-image: @icon-toggle-right-pane;
}

#toggleBottomPane
{
    list-style-image: @icon-toggle-bottom-pane;
}

.tabPicker-icon
{
    list-style-image: @icon-tabpicker;
}

#findButton.find
{
    list-style-image: @icon-find;
}

#findToolbar #findButton.find
{
    list-style-image: @icon-find-toolbar;
}

#findButton.findInFiles
{
    list-style-image: @icon-find-in-files;
}


/* Images for the Diff Toolbar  */
.previous-diff-icon
{
    list-style-image: @icon-previous-diff;
}

.next-diff-icon
{
    list-style-image: @icon-next-diff;
}

.reveal-in-editor-icon
{
    list-style-image: @icon-reveal-in-editor;
}

.move-to-editor-icon
{
    list-style-image: @icon-move-to-editor;
}

.history-back-icon
{
    list-style-image: @icon-history-back;
}

.history-forward-icon
{
    list-style-image: @icon-history-forward;
}

/* Addon Icons */

.rx-icon
{
    list-style-image: @icon-addon-rx;
}

.http-inspector
{
    list-style-image: @icon-addon-http-inspector !important;
}

.ishell-icon
{
    list-style-image: @icon-addon-ishell !important;
}

#tb_tdkTclMenu
{
    list-style-image: @icon-addon-tcldevkit !important;
}

#tb_pdkPerlMenu
{
    list-style-image: @icon-addon-perldevkit !important;
}

/* SCC Icons */

.scc-button-menu
{
    list-style-image: @icon-addon-scc !important;
}

.scc-button-checkout
{
    list-style-image: @icon-addon-scc-checkout !important;
}

.scc-button-add
{
    list-style-image: @icon-addon-scc-add !important;
}

.scc-button-edit
{
    list-style-image: @icon-addon-scc-edit !important;
}

.scc-button-revert
{
    list-style-image: @icon-addon-scc-revert !important;
}

.scc-button-remove
{
    list-style-image: @icon-addon-scc-remove !important;
}

.scc-button-update
{
    list-style-image: @icon-addon-scc-update !important;
}

.scc-button-diff
{
    list-style-image: @icon-addon-scc-diff !important;
}

.scc-button-history
{
    list-style-image: @icon-addon-scc-history !important;
}

.scc-button-commit
{
    list-style-image: @icon-addon-scc-commit !important;
}

.scc-button-push
{
    list-style-image: @icon-addon-scc-push !important;
}

/* Debug Icons */

.debug-stepin-icon
{
    list-style-image: @icon-addon-debug-stepin !important;
}

.debug-stepover-icon
{
    list-style-image: @icon-addon-debug-stepover !important;
}

.debug-stepout-icon
{
    list-style-image: @icon-addon-debug-stepout !important;
}

.debug-continue-icon
{
    list-style-image: @icon-addon-debug-continue !important;
}

.debug-break-icon
{
    list-style-image: @icon-addon-debug-break !important;
}

.debug-stop-icon
{
    list-style-image: @icon-addon-debug-stop !important;
}

/* Macro Icons */

.macro-play-icon
{
    list-style-image: @icon-macro-play;
}

.macro-pause-icon
{
    list-style-image: @icon-macro-pause;
}

.macro-record-icon
{
    list-style-image: @icon-macro-record;
}

.macro-stop-icon
{
    list-style-image: @icon-macro-stop;
}

.macro-save-icon
{
    list-style-image: @icon-macro-save;
}