/* Variables & Helpers */
@import-once url("chrome://komodo/skin/_config/window.less");
@import-once url("chrome://komodo/skin/_helpers/shortcuts.less");

/* Skinning Variables */
@import-once url("chrome://komodo/skin/iconset/config.less");

/* Larger Style Groups */
@import-once url("chrome://komodo/skin/plat/shared/icons.less");
@import-once url("chrome://komodo/skin/plat/shared/scrolltabs.less");
@import-once url("chrome://komodo/skin/plat/shared/tabs.less");
@import-once url("chrome://komodo/skin/plat/shared/toolbars.less");

/* Skinning Rules */
@import-once url("chrome://komodo/skin/iconset/rules.less");

/* "workspace_splitter": A splitter used between main panes in the
 * Komodo window.
 */

splitter
{
    &[orient="vertical"].workspace_splitter
    {
        -moz-appearance: none;
        min-height: 3px;
        height: 3px;
        border: none;
        z-index: 100;
        position: relative;
        background: transparent;
        margin-bottom: -2px;
        border-top: @main-border;
        
        &:-moz-window-inactive
        {
            border-top: @main-border-inactive;
        }
    }
    
    &[orient="horizontal"]
    {
        &.workspace_splitter
        {
            -moz-appearance: none;
            min-width: 3px;
            width: 3px;
            border: none;
        }
        
        &.workspace_splitter_left
        {
            min-width: 3px;
            width: 3px;
            z-index: 100;
            position: relative;
            margin-left: -2px;
            
            background: transparent;
            border-right: @panel-border;
        }
        
        &.workspace_splitter_right
        {
            min-width: 3px;
            width: 3px;
            z-index: 100;
            position: relative;
            margin-right: -2px;
	    
            background: transparent;
            border-left: @panel-border;
        }
    }
}
 
/* Widgets & Panes */

page,
page .toolbar-background {
  -moz-appearance: none;
  background-color: transparent;
}

tree {
  background: transparent;
}

tabpanels {
    background-color: transparent !important;
}

.widget_splitter
{
    -moz-appearance: none;
    background-image: none;
    background: transparent;
    border: 0;
    
    &[orient="vertical"] // This splitter is in a vertical pane
    {
        margin-top: 3px;
        margin-bottom: 3px;
        padding-top: 2px;
        padding-bottom: 2px;

        & > box
        {
            -moz-box-orient: horizontal;
            height: 1px;
            background: @widget-splitter-background;
        }
    }

    &:not([orient="vertical"]) // This splitter is in a horizontal pane
    {
        position: relative;
        z-index: 999;

        margin-left: -2px;
        margin-right: -3px;

        & > box
        {
            -moz-box-orient: vertical;
            width: 2px;
            padding-left: 2px;
            border-left: @panel-border;
        }
    }

}

#workspace_left_area, #workspace_right_area
{
    background: @sidebar-background;
    
    &:-moz-window-inactive {
        background: @sidebar-inactive-background;
    }
}

#workspace_bottom_area {
    background: @bottom-background;
    
    &:-moz-window-inactive {
        background: @bottom-inactive-background;
    }
}

#placesViewbox_placesWrapper tree scrollbar
{
    opacity: 0.3;
    -moz-transition: opacity 0.15s linear;
}

#placesViewbox_placesWrapper tree:hover scrollbar
{
    opacity: 1;
}

#breakpoints-tabpanel-hbox, #runoutput-button-box
{
    padding: 5px;
}

#breakpoints-tree, #runoutput-scintilla, #sleuthPane > .sleuth-flex,
#notificationWidget #message-container, #klint-tree,
#DebuggerPanelContent
{
    border-top: @main-border;
    box-shadow: @panel-separator-shadow;
    background-color: -moz-EvenTreeRow;
}

#debuggerPanel > hbox.toolbar-background
{
    padding: 4px;
}

#DebuggerPanelContent #viewer-splitter
{
    -moz-appearance: none;
    position: relative;
    z-index: 100;
    width: 4px;
    min-width: 4px;
    margin-right: -4px;
    
    background: transparent;
    border-left: @main-border;
    
    grippy
    {
        background-image: none;
    }
}

#callstack-listbox
{
    -moz-appearance: none;
}

#toolbox2-hierarchy-vbox tree,
#toolbox2-hierarchy-vbox tree treechildren,
#toolbox2-hierarchy-vbox tree treechildren::-moz-tree-row {
  background: transparent;
}

#toolbox2-hierarchy-vbox tree treechildren::-moz-tree-row(selected) {
    background: -moz-cellhighlight;
}

#toolbox2-hierarchy-vbox tree treechildren::-moz-tree-row(selected, focus) {
    background: Highlight;
}

tree treechildren::-moz-tree-cell-text(selected)
{
    color: inherit;
}

tree treechildren::-moz-tree-cell-text(selected, focus)
{
    color: HighlightText;
}

.panel-label,
#collab-sessions-label,
#collab-friends-label,
#placesRootButton,
#placesSubpanelSplitterProjectLabel
{
    color: @panel-label-color;
    font-weight: @panel-label-weight;
    text-transform: @panel-label-transform;
    text-shadow: @panel-label-shadow;
    font-family: @panel-label-font;
}

tabbox.tabs-bottom
{
    margin: 0 !important;
    
    & > tabpanels
    {
        padding: 0 !important;
    }
}

/* Statusbar */

statusbar
{
    padding: 0 !important;
    font-family: @statusbar-font;
    font-size: @statusbar-font-size;
    color: @statusbar-text-color;
    
    statusbarpanel
    {
        -moz-appearance: none;
        padding: 2px;
        background: @statusbar-background;
        .border(@statusbar-border-width, @statusbar-border-style, @statusbar-border-color);
        -moz-border-image: @statusbar-panel-border-image;
        
        &:last-child, &#statusbar-line-col
        {
            border-right: 0;
        }
    }
}

#notificationWidget
{
    #toolbar
    {
        border-right: 0px;
    }
    
    #message-container
    {
        margin-left: 0px;
        margin-right: 0px;
        margin-bottom: 0px;
        border-left: 0px !important;
        border-right: 0px !important;
        
        notification
        {
            padding-left: 4px;
            padding-right: 4px;
        }
    }
}

/* Start Page Styling
 *
 * Ideally this would be in it's own dedicated .less file, but due
 * to the way the startpage is currently structured it is not compatible
 * with the less loader.
 *
 * The main styling for the startpage is still in startpage.css, styling here
 * is only for platform specific tweaks (eg. colors) */

view[type='startpage']
{
    background: @startpage-background;

    .startpage-header
    {
	font-family: @startpage-heading-font;
	background: @startpage-heading-background;
	color: @startpage-heading-color;
	text-shadow: @startpage-heading-text-shadow;
	border: 0;
	border-top: 1px solid @startpage-border-color;
	border-bottom: 1px solid @startpage-border-color;
    }

    box[type="startpage"]:first-child .startpage-header
    {
	border-top: 0;
    }

    vbox[anonid="quicklinks-right"]
    {
	background: @startpage-quicklinks-background;
	border-left: 1px solid @startpage-border-color;
    }
}
