/* Variables & Helpers */
@import url("chrome://komodo/skin/_config/window.less");
@import url("chrome://komodo/skin/_config/icons.less");

.native 
{
    
    /* Remove the default 5px margin around a xul tabbox. */
    margin-left: 0px;
    margin-right: 0px;
    
    tabpanels
    {
        -moz-appearance: none !important;
        border: none;
        -moz-border-bottom-colors: none;
        padding: 0px;
        margin: 0px;
        
        & > tabpanel
        {
            margin: 0;
            padding: 0;
        }
    }
    
    tabs
    {
        border: none;
        -moz-box-pack: center;
        -moz-box-align: stretch;
        height: 25px;
        padding-bottom: 0;
        
        /* remove the -12px margin set by the global tabbox.css */
        margin-bottom: 0px;
        /* remove the 10px padding set by the global tabbox.css */
        padding-left: 0px;
        padding-right: 0px;
        
        .tabstrip-box
        {
            color: @tab-color;
            font-family: @tab-font;
            font-size: @tab-font-size;
            box-shadow: @tab-box-box-shadow;
            border-bottom: @tab-box-border;
            background-color: @tab-box-background-color;
            background-image: @tab-box-background-image;
        }
        
        .tabs-left
        {
            display: -moz-box;
            width: 3px;
        }
        
        &[overflow="true"] .tabs-left
        {
            display: none;
        }
        
        /**
         * Tab Drag and Drop
         */
        .tab-drop-indicator-bar
        {
            height: 10px;
            margin-top: -10px;
            position: relative;
            /* set -moz-margin-start to -1/2 indicator width: */
            -moz-margin-start: -4px;
            
            .tab-drop-indicator
            {
                height: 33px;
                width: 10px;
                margin-bottom: -24px;
                position: relative;
                background: url('chrome://komodo/skin/tabs/tabDragIndicator.png') 50% 40% no-repeat;
            }
        }
        
        /*
         * Tab close button
         */
        .tab-close-button,
        .tabs-closebutton
        {
            -moz-appearance: none;
            opacity: 0.8;
            margin: 0;
            padding-left: 0;
            padding-right: 0;
            list-style-image: url("chrome://global/skin/icons/close.png");
            -moz-image-region: rect(0px, 16px, 16px, 0px);
            
            &[selected="true"]
            {
                opacity: 1;
                display: inherit;
            }
            
            &:focus
            {
                outline: none !important;
            }
            
            &:hover
            {
                opacity: 1;
                -moz-image-region: rect(0px, 32px, 16px, 16px);
                border-color: transparent;
                
                &:active
                {
                    -moz-image-region: rect(0px, 48px, 16px, 32px);
                }
            }
        }
    }
    
    /**
     * Tab selection.
     */
    .tabs-select-button
    {
        list-style-image: @icon-tab-select;
        margin: 0;
        padding-left: 0;
        padding-right: 0;
        background: inherit;
        
        & > image
        {
           opacity: 0.7;
        }
        
        &:hover > image
        {
            list-style-image: @icon-tab-select;
            opacity: 1.0;
        }
        
        & > .toolbarbutton-menu-dropmarker
        {
            display: none;
        }
        
        & > .toolbarbutton-text
        {
            display: none;
        }
        
        & > .toolbarbutton-icon
        {
            -moz-margin-end: 2px;
        }
    }
    
    /*
     * Tab scrollbox
     */
    .tab-arrowscrollbox
    {
        
        & > .scrollbutton-up,
        & > .scrollbutton-down-stack > .scrollbutton-down[chromedir="rtl"]
        {
            border: 0;
            border-right: 2px solid;
            -moz-border-right-colors: rgba(0,0,0,0.25) rgba(255,255,255,0.15);
            list-style-image: url("chrome://komodo/skin/tabs/tab-arrow-start.png");
            -moz-image-region: rect(0px, 7px, 11px, 0px);
            padding: 0;
            width: 16px;
            height: 16px;
            margin: 0;
        }
        
        & > .scrollbutton-down-stack > .scrollbutton-down[chromedir="rtl"]
        {
            -moz-border-end: none;
        }
        
        & > .scrollbutton-up
        {
            &[chromedir="rtl"]
            {
                -moz-border-start: none;
            }
            
            &:hover
            {
                background-color: rgba(0,0,0,0.10);
                
                &:active
                {
                    background-color: rgba(0,0,0,0.20);
                }
            }
        }
        
        & > .scrollbutton-up[disabled="true"],
        & > .scrollbutton-down-stack > .scrollbutton-down[disabled="true"][chromedir="rtl"]
        {
            -moz-image-region: rect(0px, 28px, 11px, 21px);
            background-color: transparent !important; 
        }
        
        .scrollbutton-down,
        & > .scrollbutton-up[chromedir="rtl"]
        {
            border-left: 2px solid;
            -moz-border-left-colors: rgba(0,0,0,0.25) rgba(255,255,255,0.15);
            list-style-image: url("chrome://komodo/skin/tabs/tab-arrow-end.png");
            -moz-image-region: rect(0px, 44px, 11px, 37px);
            -moz-padding-start: 2px;
            -moz-padding-end: 0;
            width: 16px;
            height: 16px;
            margin: 0;
        }
        
        & > .scrollbutton-up[chromedir="rtl"]
        {
            -moz-border-start: none;
        }
        
        .scrollbutton-down:hover
        {
            background-color: rgba(0,0,0,0.10);
            
            &:active
            {
                background-color: rgba(0,0,0,0.20);
            }
        }
        
        & > .scrollbutton-down-stack > .scrollbutton-down[disabled="true"],
        & > .scrollbutton-up[disabled="true"][chromedir="rtl"]
        {
            -moz-image-region: rect(0px, 23px, 11px, 16px);
            background-color: transparent !important;
        }
        
    }

    /*
     * For some bizarre reason this does not work when placed properly
     * under "tabs .tabstrip-box"
     */
    tab 
    {
        -moz-appearance: @tab-moz-appearance;
        outline: none !important;
        background: @tab-background;
        border-radius: 0 !important;
        box-shadow: @tab-box-shadow;
        border-right: @tab-border !important;
        margin: 0;
        padding: 0;
        text-align: center;
        -moz-transition: @tab-transition;
        
        & > hbox > spacer
        {
            width: 5px;
        }
        
        .tab-text
        {
            font-family: @tab-font;
            font-size: @tab-font-size;
            color: @tab-color;
            margin: 0;
            text-shadow: @tab-text-shadow;
            overflow: hidden;
            opacity: @tab-text-opacity;
        }
        
        ko-vertical-text
        {
            padding: 3px 0;
        }
        
        &[selected="true"]
        {
            -moz-user-focus: normal;
            border-right: @tab-selected-border;
            background: @tab-selected-background;
            box-shadow: @tab-selected-box-shadow;
            
            .tab-text
            {
                color: @tab-selected-color;
                opacity: @tab-text-opacity-selected;
            }
        }
        
        &:hover {
            border-right: @tab-hover-border;
            background: @tab-hover-background;
            box-shadow: @tab-hover-box-shadow;
            
            .tab-text
            {
                color: @tab-hover-color;
            }
        }
        
        &:active {
            border-right: @tab-active-border;
            background: @tab-active-background;
            box-shadow: @tab-active-box-shadow;
            
            .tab-text
            {
                color: @tab-active-color;
            }
        }
        
        & .tab-image-left,
        & .tab-image-right
        {
            width: 8px;
            margin: 0px;
            padding: 0px;
        }
        
    }
}

/*
 * Vertical Tabs 
 */
ko-pane[type="vertical"] .pane-tabs-container tabs
{
    background: @tab-box-background-image-vertical;
    box-shadow: @tab-box-box-shadow;
    
    tab
    {
        -moz-appearance: @tab-moz-appearance-vertical;
        
        width: 2em;
        min-width: auto !important;
        border: 0;
        border-right: 0 !important;
        border-top: @tab-border !important;
        
        background: @tab-background-vertical;
        box-shadow: @tab-box-shadow-vertical;
        
        &[selected="true"]
        {
            background: @tab-selected-background-vertical;
            box-shadow: @tab-selected-box-shadow-vertical;
        }
        
        &:hover {
            background: @tab-hover-background-vertical;
            box-shadow: @tab-hover-box-shadow-vertical;
        }
        
        &:active {
            background: @tab-active-background-vertical;
            box-shadow: @tab-active-box-shadow-vertical;
        }
        
        &:last-child
        {
            border-bottom: @tab-border !important;
        }
    }
}

#workspace_left_area[type="vertical"] .pane-tabs-container tabs
{
    border-right: @tab-box-border;
}

#workspace_right_area[type="vertical"] .pane-tabs-container tabs
{
    border-left: @tab-box-border;
}

/* Icon Tabs */
ko-pane[type="icons"] .pane-tabs-container tabs .tabstrip-box
{
    background: @tab-box-background-icons;
    border-width: 0;
    border-top: @tab-box-border;
    
    box-shadow: 0px -3px 10px rgba(0,0,0,0.10);

    height: 20px;
    
    .scrollbox-innerbox
    {
        -moz-box-align: center;
        -moz-box-pack: center;
    }
    
    .tabs-select-button, .tabs-closebutton
    {
        display: none;
    }

}

ko-pane[type="icons"] tab
{
    -moz-appearance: @tab-moz-appearance-icons;
    
    background: none !important;
    border: 0 !important;
    box-shadow: none !important;
    min-width: 20px;
    
    &:not([selected]):not([icon-inactive])
    {
        opacity: @tab-icons-unselected-opacity;
        filter: @tab-icons-unselected-filter;
    }
    
    .tab-icon
    {
        width: 16px;
        height: 16px;
    }
}

/* Bottom Panel Tabs */

#workspace_bottom_area .tab-text
{
    font-size: @tab-bottom-font-size;
    padding: 0 5px;
}
 
/* Debug Output Tabs */

#DebuggerPanelContent tabbox
{
    -moz-appearance: none;
    
    tabs
    {
        height: 25px;
        padding: 0px;
        margin: 0px;
        -moz-appearance: none;
        border: none;
        
        .tabstrip-box
        {
            margin-top: 0;
            padding-left: 2px;
            padding-right: 2px;
            border: none;
            border-top: @main-border;
            background: @tab-debug-box-background;
        }
    }
    
    tab
    {
        -moz-appearance: none;
        -moz-transition: @tab-transition;
        height: 18px !important;
        max-height: 18px;
        max-width: 20em;
        margin: 2px;
        padding: 0;
        
        background: @tab-debug-background;
        .border(@tab-debug-border-width,@tab-debug-border-style,@tab-debug-border-color);
        border-radius: @tab-debug-border-radius;
        font-weight: @tab-debug-font-weight;
        color: @tab-debug-color;
        text-shadow: @tab-debug-text-shadow;
        box-shadow: @tab-debug-box-shadow;
        
        &:hover
        {
            background: @tab-debug-hover-background;
            .border(@tab-debug-hover-border-width,@tab-debug-hover-border-style,@tab-debug-hover-border-color);
            border-radius: @tab-debug-hover-border-radius;
            font-weight: @tab-debug-hover-font-weight;
            color: @tab-debug-hover-color;
            text-shadow: @tab-debug-hover-text-shadow;
            box-shadow: @tab-debug-hover-box-shadow;
        }
        
        &[selected="true"]
        {
            background: @tab-debug-selected-background;
            .border(@tab-debug-selected-border-width,@tab-debug-selected-border-style,@tab-debug-selected-border-color);
            border-radius: @tab-debug-selected-border-radius;
            font-weight: @tab-debug-selected-font-weight;
            color: @tab-debug-selected-color;
            text-shadow: @tab-debug-selected-text-shadow;
            box-shadow: @tab-debug-selected-box-shadow;
        }
        
        & > hbox
        {
            -moz-appearance: none;
            padding: 0;
        }
        
    }
    
    tabpanels
    {
        -moz-appearance: none;
        border: None;
        padding: 0px;
        margin: 0px;
    }
    
    tabpanels > tabpanel
    {
        padding: 0px;
        margin: 0px;
    }
    
    view
    {
        border: none;
        margin: 0px;
        padding: 0px;
    }
}