/* Variables & Helpers */
@import-once url("chrome://komodo/skin/_config/window.less");
@import-once url("chrome://komodo/skin/_helpers/shortcuts.less");

/* Skinning Variables */
@import-once url("chrome://komodo/skin/iconset/config.less");

/* Button Group */
#main-toolboxrow toolbar > toolbaritem
{
    
    .border(@menubar-group-border-width, @menubar-group-border-style, @menubar-group-border-color);
    height: 24px;
    
    toolbarbutton
    {
        -moz-appearance: none;
    }

    /* Button */
    > toolbarbutton
    {
        min-width: 24px;
        height: 24px;
        max-height: 24px;
        padding: 0 5px 0 5px !important;
        margin: 0 1px 0 0;
        
        .border(@menubar-button-border-width, @menubar-button-border-style, @menubar-button-border-color);
        box-shadow: @menubar-button-shadow;
        
        border-radius: @menubar-button-border-radius;
        background-color: @menubar-button-background-color;
        background-image: @menubar-button-background-image;
        background-position: @menubar-button-background-position;
        background-repeat: @menubar-button-background-repeat;
        
        -moz-transition: all 0.20s linear;
        
        & > toolbarbutton
        {
            margin: 0;
            padding: 0;
        }
        
        & > dropmarker
        {
            margin-right: -3px;
        }
        
        /* Hovered Icon */
        &:hover
        {
            box-shadow: @menubar-button-shadow-hover;
            background-color: @menubar-button-background-color-hover;
            background-image: @menubar-button-background-image-hover;
            border-width: @menubar-button-border-width-hover;
            border-style: @menubar-button-border-style-hover;
            border-color: @menubar-button-border-color-hover;
        }
        
        /* Checked / Active Button */
        &[checked], &[open="true"], &:active
        {
            box-shadow: @menubar-button-shadow-active;
            background-color: @menubar-button-background-color-active;
            background-image: @menubar-button-background-image-active;
            border-width: @menubar-button-border-width-active;
            border-style: @menubar-button-border-style-active;
            border-color: @menubar-button-border-color-active;
        }
        
        /* First button in group */
        &.first-child
        {
            background-position: 100px, center center;
            border-width: @menubar-button-first-border-width;
            border-top-left-radius: 3px;
            border-bottom-left-radius: 3px;
        }
        
        /* Last button in group */
        &.last-child
        {
            padding-right: 5px !important;
            border-width: @menubar-button-last-border-width;
            border-top-right-radius: 3px;
            border-bottom-right-radius: 3px;
            padding-right: 0;
            
            image
            {
                border-right: 0;
            }   
        }
        
        &.first-child.last-child
        {
            border-width: @menubar-button-single-border-width;
        }
        
        /*
         * The recent locations button is a bit special and needs to be merged
         * into it's previous sibling
        */
        &#historyRecentLocations
        {
            padding-left: 0;
            min-width: 0;
            max-width: 8px;
            border-left: 0 !important;
            margin-left: -8px;
            
            & > hbox > vbox { visibility: collapse; }
           
            /* If it has no sibling, revert the "merge" */
            &.first-child {
                padding-left: 6px;
                min-width: 24px;
                margin-left: 0;
            }
        }
        
        
        &[type=menu]
        {
            -moz-binding: url("chrome://global/content/bindings/toolbarbutton.xml#menu-vertical");
        }
        
        &#tabPicker .toolbarbutton-menu-dropmarker
        {
            visibility: collapse;
        }
        
    }
}

#main-toolboxrow .overflow-toolbarbutton
{
    -moz-appearance: none;
    margin: 0;
    padding: 0;
    margin-top: -10px;
}

#main-toolboxrow toolbar[mode="full"]
{
    toolbaritem
    {
        margin-right: 5px;
    
        & > toolbarbutton
        {
            height: auto !important;
            max-height: inherit !important;
            
            padding-top: 4px !important;
            padding-bottom: 4px !important;
        }
    }
}

#main-toolboxrow toolbar
{

    &:not([kohidden="true"]).first-child toolbaritem.has-children:first-child
    {
        border-width: @menubar-group-first-border-width;
    }
    
    &:not([kohidden="true"]).last-child toolbaritem.has-children:last-child
    {
        border-width: @menubar-group-last-border-width;
    }
}

/* Main toolbox (menu bar and toolbars) */
#toolbox_main
{
    -moz-appearance: none;
    background: @menubar-background;
}

#toolbar-menubar
{
    margin-bottom: -1px; /* so bottom border doesn't look weird if the toolbox row is hidden */
}

#main-toolboxrow
{
    padding-bottom: 3px;
    padding-top: 3px;
    border-bottom: @menubar-border-bottom !important;
}

/* Generic Toolbars */
toolbarbutton[disabled="true"] > image,
toolbarbutton[disabled="true"] > label,
toolbarbutton[disabled="true"] > dropmarker
{
    opacity: 0.6;
    border-bottom: none !important;
    
    & > hbox
    {
        padding-bottom: 3px;
        padding-top: 3px;
    }
}