@import url("chrome://komodo/skin/_config/window.less");

page, view[type='startpage'], #komodo_main
{
    label#desc, label.desc, description
    {
        color: @window-color;
    }
}

/* "workspace_splitter": A splitter used between main panes in the
 * Komodo window.
 */

splitter
{
    &[orient="vertical"].workspace_splitter
    {
        -moz-appearance: none;
        min-height: 3px;
        height: 3px;
        border: none;
        z-index: 100;
        position: relative;
        background: transparent;
        margin-bottom: -2px;
        border-top: @main-border;

        &:-moz-window-inactive
        {
            border-top: @main-border-inactive;
        }
    }

    &[orient="horizontal"]
    {
        &.workspace_splitter
        {
            -moz-appearance: none;
            min-width: 3px;
            width: 3px;
            border: none;
        }

        &.workspace_splitter_left
        {
            min-width: 3px;
            width: 3px;
            z-index: 100;
            position: relative;
            margin-left: -2px;

            background: transparent;
            border-right: @panel-border;
        }

        &.workspace_splitter_right
        {
            min-width: 3px;
            width: 3px;
            z-index: 100;
            position: relative;
            margin-right: -2px;

            background: transparent;
            border-left: @panel-border;
        }
    }
}

/* View Splitter */

splitter.multiview_splitter
{
    -moz-appearance: @view-splitter-appearance;
    background-color: @view-splitter-background-color;
    background-image: @view-splitter-background-image;
}

/* Main Window */

#komodo_main
{
    background: @window-background !important;
}

.blank-workspace
{
    background: @workspace-background !important;
}

/* Buttons */

page :not(toolbarbutton):not(toolbaritem),
window#komodo_main :not(toolbarbutton):not(toolbaritem)
{
    & > :-moz-any(button,toolbarbutton):not(.tab-close-button):not(.tabs-closebutton)
    {
        &:-moz-any(button)
        {
            -moz-appearance: @button-appearance;
        }

        &:-moz-any(toolbarbutton)
        {
            -moz-appearance: @toolbarbutton-appearance;
        }

        background: @button-background;
        color: @button-color;
        border: @button-border;
        text-shadow: @button-text-shadow;
        border-radius: @button-border-radius;

        &:hover
        {
            background: @button-background-hover;
            color: @button-color-hover;
            border: @button-border-hover;
            text-shadow: @button-text-shadow-hover;
        }

        &:active
        {
            background: @button-background-active;
            color: @button-color-active;
            border: @button-border-active;
            text-shadow: @button-text-shadow-active;
        }
    }
}

/* Textbox Elements */
:-moz-any(page, window#komodo_main) :-moz-any(textbox, menulist)
{
    &:-moz-any(textbox)
    {
        -moz-appearance: @textbox-appearance;
    }

    &:-moz-any(menulist)
    {
        -moz-appearance: @menulist-appearance;
    }

    background: @textbox-background;
    color: @textbox-color;
    box-shadow: @textbox-box-shadow;

    border: @textbox-border;
    border-radius: @textbox-border-radius;
}

/* Statusbar */

statusbar
{
    -moz-appearance: @statusbar-appearance !important;
    padding: 0 !important;
    font-family: @statusbar-font;
    font-size: @statusbar-font-size;
    color: @statusbar-text-color;
    border: 0 !important;

    statusbarpanel
    {
        -moz-appearance: none;
        padding: 2px;
        background: @statusbar-background;
        .border(@statusbar-border-width, @statusbar-border-style, @statusbar-border-color);
        -moz-border-image: @statusbar-panel-border-image;

        &:last-child, &#statusbar-line-col
        {
            border-right: 0;
        }
    }
}

/* Tree Elements */

page, view[type='startpage'], #komodo_main
{

    tree,
    richlistbox:not(.bg_transparent),
    listbox
    {
        background: @tree-background !important; /* Sectionlist tree background is stubborn */
    }

    tree treecol:not([hideheader]),
    tree treecolpicker,
    listheader
    {
        -moz-appearance: @tree-treecol-appearance;
        background: @tree-treecol-background;
        border: 0;
        padding: 2px;
        border-top: @tree-treecol-border;
        border-bottom: @tree-treecol-border;
        color: @tree-treecol-color;
    }

    treechildren::-moz-tree-cell-text,
    richlistitem,
    listitem
    {
        color: @tree-color !important;
    }

    treechildren::-moz-tree-row
    {
        background: @tree-row-background;
        border: 0;
        
        &(odd)
        {
            background: @tree-row-background-odd;
        }
    }

    treechildren::-moz-tree-row(selected)
    {
        background: @tree-row-background-selected !important;
    }

    treechildren::-moz-tree-cell-text(selected)
    {
        color: @tree-color-selected !important;
    }

    treechildren::-moz-tree-row(selected, focus),
    richlistitem[selected],
    richlistbox notification[selected]
    {
        background: @tree-row-background-selected-focus !important;
    }

    treechildren::-moz-tree-cell-text(selected, focus),
    richlistitem[selected],
    richlistbox notification[selected]
    {
        color: @tree-color-selected-focus !important;
    }

}
