@icon-selected-url-prefix:      "chrome://icomoon-blue/skin/icons/";

@tab-icons-selected-opacity:            1.0;
@tab-icons-unselected-opacity:          1.0;

@media (min-resolution: 144dpi)
{
    @import url("chrome://iconset-cupertino/skin/config-hidpi.less");
}
