/* Action Icons */
@icon-undo:                     url("chrome://komodo/skin/images/undo.png");

/* Folder Icons */
@icon-folder-open:              url("chrome://komodo/skin/images/folder-open.png");
@icon-folder-closed:            url("chrome://komodo/skin/images/folder-closed.png");
@icon-folder-remote:            url("chrome://famfamfamsilk/skin/icons/folder_link.png");
@icon-project:                  url('chrome://komodo/skin/images/project_icon.png');

/* SCC File Icons */
@icon-scc-ok:                   url('chrome://komodo/skin/images/status_icon_ok.png');
@icon-scc-sync:                 url('chrome://komodo/skin/images/status_icon_sync.png');
@icon-scc-conflict:             url('chrome://komodo/skin/images/status_icon_conflict.png');
@icon-scc-add:                  url('chrome://komodo/skin/images/status_icon_add.png');
@icon-scc-delete:               url('chrome://komodo/skin/images/status_icon_delete.png');
@icon-scc-branch:               url('chrome://komodo/skin/images/status_icon_add.png');

@icon-scc-integrate:            url('chrome://komodo/skin/images/status_icon_edit.png');
@icon-scc-integrate-ok:         url('chrome://komodo/skin/images/status_icon_edit_ok.png');
@icon-scc-integrate-sync:       url('chrome://komodo/skin/images/status_icon_edit_sync.png');
@icon-scc-integrate-conflict:   url('chrome://komodo/skin/images/status_icon_edit_conflict.png');

@icon-scc-edit:                 url('chrome://komodo/skin/images/status_icon_edit.png');
@icon-scc-edit-ok:              url('chrome://komodo/skin/images/status_icon_edit.png');
@icon-scc-edit-sync:            url('chrome://komodo/skin/images/status_icon_edit_sync.png');
@icon-scc-edit-conflict:        url('chrome://komodo/skin/images/status_icon_edit_conflict.png');
@icon-close-subpanel:           url("chrome://fugue/skin/icons/control-270.png");
@icon-open-subpanel:            url("chrome://fugue/skin/icons/control-090.png");

@icon-tab-select-sidebar:       url("chrome://komodo/skin/tabs/tab-bkgnd.png");
@icon-tab-select-sidebar-hover: url("chrome://komodo/skin/tabs/tab-bkgnd.png");
@icon-tab-close-button:         url("chrome://global/skin/icons/close.png");
@icon-tab-select:               url("chrome://fugue/skin/icons/arrow-270-small.png");

/* Global */
@icon-folder-up:                url("chrome://icomoon/skin/icons/svg/folder-upload.svg");
@icon-newfolder:                url("chrome://icomoon/skin/icons/svg/folder-plus.svg");
@icon-refresh:                  url("chrome://icomoon/skin/icons/svg/loop5.svg");
@icon-goback:                   url("chrome://icomoon/skin/icons/svg/backward2.svg");
@icon-warning:                  url("chrome://icomoon/skin/icons/svg/warning2.svg");
@icon-small-warning:            url("chrome://icomoon/skin/icons/svg/warning2.svg");
@icon-question:                 url("chrome://icomoon/skin/icons/svg/question2.svg");
@icon-help:                     url("chrome://icomoon/skin/icons/svg/support.svg");
@icon-more:                     url("chrome://icomoon/skin/icons/svg/arrow-down2.svg");
@icon-less:                     url("chrome://icomoon/skin/icons/svg/arrow-up2.svg");
@icon-arrow-right-6x3:          url("chrome://icomoon/skin/icons/svg/arrow-right3.svg");
@icon-server-pref:              url("chrome://icomoon/skin/icons/svg/cog.svg");
@icon-preview:                  url("chrome://icomoon/skin/icons/svg/profile.svg");
@icon-refreshFile:              url("chrome://komodo/skin/global/images/refreshFile.png");
@icon-configure:                url("chrome://komodo/skin/global/images/cog_edit.png");
@icon-properties:               url("chrome://komodo/skin/global/images/cog.png");
@icon-clear-text:               url("chrome://fugue/skin/icons/application-run.png");
@icon-bulletlist:               url("chrome://komodo/skin/images/bulletlist.png");
@icon-bulletlist-disabled:      url("chrome://komodo/skin/images/bulletlist_disable.png");
@icon-scrollright-arrow-mini:   url("chrome://komodo/skin/images/scrollArrowRight-mini.png");
@icon-scroll-arrow-right:       url("chrome://komodo/skin/images/scrollArrowRight.png");
@icon-scroll-arrow-right-hover: url("chrome://komodo/skin/images/scrollArrowRight_hover.png");
@icon-scroll-arrow-right-disabled: url("chrome://komodo/skin/images/scrollArrowRight_disable.png");
@icon-scroll-arrow-left:        url("chrome://komodo/skin/images/scrollArrowLeft.png");
@icon-scroll-arrow-left-hover:  url("chrome://komodo/skin/images/scrollArrowLeft_hover.png");
@icon-scroll-arrow-left-disabled: url("chrome://komodo/skin/images/scrollArrowLeft_disable.png");
@icon-colorbg:                  url("chrome://komodo/skin/images/colorbg.png");
@icon-boldtext:                 url("chrome://komodo/skin/images/boldButton.png");
@icon-boldtext-disabled:        url("chrome://komodo/skin/images/boldButton_disable.png");
@icon-italictext:               url("chrome://komodo/skin/images/italicButton.png");
@icon-italictext-disabled:      url("chrome://komodo/skin/images/italicButton_disable.png");
@icon-find-stop:                url("chrome://komodo/skin/images/find_stop.png");
@icon-find-stop-disabled:       url("chrome://komodo/skin/images/find_stop_disable.png");
@icon-native-undo:              url("chrome://icomoon/skin/icons/svg/undo2.svg");
@icon-native-redo:              url("chrome://icomoon/skin/icons/svg/redo2.svg");
@icon-find-lock:                url("chrome://fugue/skin/icons/lock-unlock.png");
@icon-find-lock-locked:         url("chrome://fugue/skin/icons/lock.png");
@icon-new-project:              url("chrome://icomoon/skin/icons/svg/stack-plus.svg");
@icon-new-file:                 url("chrome://icomoon/skin/icons/svg/file-plus2.svg");
@icon-new-window:               url("chrome://komodo/skin/images/komodo_16x16.png");
@icon-open-file:                url("chrome://icomoon/skin/icons/svg/folder-open.svg");
@icon-native-folder:            url("chrome://global/skin/dirListing/folder.png");
@icon-project-tools:            url("chrome://fugue/skin/icons/gear.png");
@icon-new-template:             url("chrome://komodo/skin/images/newTemplate.png");
@icon-native-save:              url("chrome://icomoon/skin/icons/svg/disk.svg");
@icon-run-command:              url("chrome://komodo/skin/images/run_commands.png");
@icon-next-buffer:              url("chrome://komodo/skin/images/scrollArrowRight.png");
@icon-next-buffer-disabled:     url("chrome://komodo/skin/images/scrollArrowRight_disable.png");
@icon-previous-buffer:          url("chrome://komodo/skin/images/scrollArrowLeft.png");
@icon-previous-buffer-disabled: url("chrome://komodo/skin/images/scrollArrowLeft_disable.png");
@icon-list-item-down:           url("chrome://komodo/skin/images/small-arrow.png");
@icon-list-item-down-disabled:  url("chrome://komodo/skin/images/small-arrow_disable.png");
@icon-list-item-up:             url("chrome://komodo/skin/images/small-arrow-up.png");
@icon-list-item-up-disabled:    url("chrome://komodo/skin/images/small-arrow-up_disable.png");
@icon-list-item-add:            url("chrome://komodo/skin/images/list_item_add.png");
@icon-list-item-add-disabled:   url("chrome://komodo/skin/images/list_item_add_disable.png");
@icon-list-item-edit:           url("chrome://komodo/skin/images/list_item_edit.png");
@icon-list-item-edit-disabled:  url("chrome://komodo/skin/images/list_item_edit_disable.png");
@icon-list-item-remove:         url("chrome://komodo/skin/images/list_item_remove.png");
@icon-list-item-remove-disabled:url("chrome://komodo/skin/images/list_item_remove_disable.png");
@icon-green-undo:               url("chrome://komodo/content/icons/undo.png");
@icon-button-moreinfo-open:     url("chrome://komodo/skin/images/less.gif");
@icon-button-moreinfo:          url("chrome://komodo/skin/images/more.gif");
@icon-remotefolder:             url('chrome://komodo/skin/images/folder-closed.png');
@icon-remotefile:               url('chrome://komodo/skin/images/file_icon.png');
@icon-stopsign-small:           url("chrome://komodo/content/icons/stop.png");
@icon-cut-small:                url("chrome://komodo/content/icons/cut.png");
@icon-komodo-16px:              url("chrome://komodo/skin/images/komodo_16x16.png");
@icon-browser-firefox:          url("chrome://famfamfamsilk/skin/icons/browser_firefox.png");
@icon-browser-camino:           url("chrome://famfamfamsilk/skin/icons/browser_camino.png");
@icon-browser-ie:               url("chrome://famfamfamsilk/skin/icons/browser_internetexplorer.png");
@icon-browser-konqueror:        url("chrome://famfamfamsilk/skin/icons/browser_konqueror.png");
@icon-browser-mozilla:          url("chrome://famfamfamsilk/skin/icons/browser_mozilla.png");
@icon-browser-msnexplorer:      url("chrome://famfamfamsilk/skin/icons/browser_msnexplorer.png");
@icon-browser-netscape:         url("chrome://famfamfamsilk/skin/icons/browser_netscape.png");
@icon-browser-opera:            url("chrome://famfamfamsilk/skin/icons/browser_opera.png");
@icon-browser-safari:           url("chrome://famfamfamsilk/skin/icons/browser_safari.png");
@icon-browser-chrome:           url("chrome://famfamfamsilk/skin/icons/browser_chrome.png");

/* Toolbars */
@icon-browser-preview:          url("chrome://icomoon/skin/icons/svg/earth.svg");
@icon-save-all-buffers:         url("chrome://icomoon/skin/icons/svg/disk.svg");
@icon-cut:                      url("chrome://icomoon/skin/icons/svg/scissors.svg");
@icon-copy:                     url("chrome://icomoon/skin/icons/svg/files.svg");
@icon-paste:                    url("chrome://icomoon/skin/icons/svg/paste2.svg");
@icon-print:                    url("chrome://icomoon/skin/icons/svg/print.svg");
@icon-community:                url("chrome://icomoon/skin/icons/svg/users4.svg");
@icon-maillist:                 url("chrome://icomoon/skin/icons/svg/envelop.svg");
@icon-bugs:                     url("chrome://icomoon/skin/icons/svg/bug.svg");
@icon-close:                    url("chrome://icomoon/skin/icons/svg/close2.svg");
@icon-toggle-left-pane:         url("chrome://icomoon/skin/icons/svg/arrow-left.svg");
@icon-toggle-right-pane:        url("chrome://icomoon/skin/icons/svg/arrow-right2.svg");
@icon-toggle-bottom-pane:       url("chrome://icomoon/skin/icons/svg/arrow-down.svg");
@icon-tabpicker:                url("chrome://icomoon/skin/icons/svg/menu6.svg");
@icon-find:                     url("chrome://icomoon/skin/icons/svg/binoculars.svg");
@icon-find-in-files:            url("chrome://icomoon/skin/icons/svg/binoculars.svg");
@icon-previous-diff:            url("chrome://icomoon/skin/icons/svg/arrow-up16.svg");
@icon-next-diff:                url("chrome://icomoon/skin/icons/svg/arrow-down16.svg");
@icon-reveal-in-editor:         url("chrome://icomoon/skin/icons/svg/file.svg");
@icon-move-to-editor:           url("chrome://icomoon/skin/icons/svg/file-upload2.svg");
@icon-history-back:             url("chrome://icomoon/skin/icons/svg/arrow-left3.svg");
@icon-history-forward:          url("chrome://icomoon/skin/icons/svg/arrow-right4.svg");
@icon-new-file-toolbar:         url("chrome://icomoon/skin/icons/svg/file-plus.svg");

/* Addon Icons */
@icon-addon-rx:                 url("chrome://icomoon/skin/icons/svg/code.svg");
@icon-addon-http-inspector:     url("chrome://icomoon/skin/icons/svg/direction.svg");
@icon-addon-ishell:             url("chrome://icomoon/skin/icons/svg/console.svg");
@icon-addon-tcldevkit:          url("chrome://icomoon/skin/icons/svg/quill3.svg");
@icon-addon-perldevkit:         url("chrome://icomoon/skin/icons/svg/flickr.svg");

/* SCC Icons */
@icon-addon-scc:                url("chrome://icomoon/skin/icons/svg/database.svg");
@icon-addon-scc-checkout:       url("chrome://icomoon/skin/icons/svg/database.svg");
@icon-addon-scc-add:            url("chrome://icomoon/skin/icons/svg/database.svg");
@icon-addon-scc-edit:           url("chrome://icomoon/skin/icons/svg/database.svg");
@icon-addon-scc-revert:         url("chrome://icomoon/skin/icons/svg/database.svg");
@icon-addon-scc-remove:         url("chrome://icomoon/skin/icons/svg/database.svg");
@icon-addon-scc-update:         url("chrome://icomoon/skin/icons/svg/database.svg");
@icon-addon-scc-diff:           url("chrome://icomoon/skin/icons/svg/database.svg");
@icon-addon-scc-history:        url("chrome://icomoon/skin/icons/svg/database.svg");
@icon-addon-scc-commit:         url("chrome://icomoon/skin/icons/svg/database.svg");
@icon-addon-scc-push:           url("chrome://icomoon/skin/icons/svg/database.svg");

/* Debug Icons */
@icon-addon-debug-stepin:       url("chrome://icomoon/skin/icons/svg/arrow-down-right.svg");
@icon-addon-debug-stepover:     url("chrome://icomoon/skin/icons/svg/redo.svg");
@icon-addon-debug-stepout:      url("chrome://icomoon/skin/icons/svg/arrow-up3.svg");
@icon-addon-debug-continue:     url("chrome://icomoon/skin/icons/svg/play4.svg");
@icon-addon-debug-break:        url("chrome://icomoon/skin/icons/svg/pause2.svg");
@icon-addon-debug-stop:         url("chrome://icomoon/skin/icons/svg/stop2.svg");

/* Macro Icons */
@icon-macro-play:               url("chrome://icomoon/skin/icons/svg/play3.svg");
@icon-macro-pause:              url("chrome://icomoon/skin/icons/svg/pause.svg");
@icon-macro-record:             url("chrome://icomoon/skin/icons/svg/circle2.svg");
@icon-macro-stop:               url("chrome://icomoon/skin/icons/svg/stop.svg");
@icon-macro-save:               url("chrome://icomoon/skin/icons/svg/circle.svg");
