@main-menu-appearance:                  menubar;
@main-menu-item-appearance:             menuitem;

@main-menu-item-color:                  disabled;
@main-menu-item-text-shadow:            none;
@main-menu-item-background:             disabled;
@main-menu-item-border-width:           0;
@main-menu-item-border-style:           solid;
@main-menu-item-border-color:           transparent;
@main-menu-item-box-shadow:             none;

@main-menu-item-color-hover:            disabled;
@main-menu-item-text-shadow-hover:      none;
@main-menu-item-background-hover:       disabled;
@main-menu-item-border-width-hover:     0;
@main-menu-item-border-style-hover:     solid;
@main-menu-item-border-color-hover:     transparent;
@main-menu-item-box-shadow-hover:       none;

@main-menu-item-color-open:             disabled;
@main-menu-item-text-shadow-open:       none;
@main-menu-item-background-open:        disabled;
@main-menu-item-border-width-open:      0;
@main-menu-item-border-style-open:      solid;
@main-menu-item-border-color-open:      transparent;
@main-menu-item-box-shadow-open:        none;

@menupopup-appearance:                  menupopup;
@menupopup-menuitem-appearance:         menuitem;
@menupopup-display:                     display;
@menupopup-background:                  disabled;
@menupopup-color:                       disabled;
@menupopup-background-active:           disabled;
@menupopup-color-active:                disabled;
@menupopup-disabled-color:              disabled;
@menupopup-accelerator-color:           disabled;
@menupopup-separator-appearance:        menupopup-separator;
@menupopup-separator-background:        disabled;
@menupopup-separator-color:             disabled;
