@panel-label-color:                     disabled;
@panel-label-weight:                    bold;
@panel-label-transform:                 none;
@panel-label-shadow:                    none;
@panel-label-font:                      disabled;

@panel-separator-shadow:                disabled;

@widget-splitter-background:            -moz-linear-gradient(left, rgba(255,255,255,0.01) 0%, rgba(0,0,0,0.25) 10%, rgba(0,0,0,0.35) 50%, rgba(0,0,0,0.25) 90%, rgba(255,255,255,0.01) 100%);

@pane-splitter-appearance:              splitter;
@pane-splitter-border:                  disabled;

@pane-text-color:                       disabled;
