/* **************************** */
/* ***** Default Scrollbar **** */
/* **************************** */

/* Wrapper */
@scrollbar-default-wrapper-appearance:         disabled;
@scrollbar-default-wrapper-background:         disabled;
@scrollbar-default-wrapper-transition:         disabled;
@scrollbar-default-wrapper-visibility:         disabled;
@scrollbar-default-wrapper-border-radius:      disabled;
@scrollbar-default-wrapper-border:             disabled;
@scrollbar-default-x-wrapper-margin:           disabled;
@scrollbar-default-x-wrapper-height:           disabled;
@scrollbar-default-x-wrapper-width:            disabled;
@scrollbar-default-y-wrapper-margin:           disabled;
@scrollbar-default-y-wrapper-height:           disabled;
@scrollbar-default-y-wrapper-width:            disabled;

/* Wrapper - Hover */
@scrollbar-default-wrapper-background-hover:   disabled;
@scrollbar-default-wrapper-border-radius-hover:disabled;
@scrollbar-default-wrapper-border-hover:       disabled;
@scrollbar-default-x-wrapper-margin-hover:     disabled;
@scrollbar-default-x-wrapper-height-hover:     disabled;
@scrollbar-default-x-wrapper-width-hover:      disabled;
@scrollbar-default-y-wrapper-margin-hover:     disabled;
@scrollbar-default-y-wrapper-height-hover:     disabled;
@scrollbar-default-y-wrapper-width-hover:      disabled;

/* Slider */
@scrollbar-default-slider-appearance:         disabled;
@scrollbar-default-slider-background:         disabled;
@scrollbar-default-slider-transition:         disabled;
@scrollbar-default-slider-visibility:         disabled;
@scrollbar-default-slider-border-radius:      disabled;
@scrollbar-default-slider-border:             disabled;
@scrollbar-default-x-slider-margin:           disabled;
@scrollbar-default-x-slider-height:           disabled;
@scrollbar-default-x-slider-width:            disabled;
@scrollbar-default-y-slider-margin:           disabled;
@scrollbar-default-y-slider-height:           disabled;
@scrollbar-default-y-slider-width:            disabled;

/* Slider - Hover */
@scrollbar-default-slider-background-hover:   disabled;
@scrollbar-default-slider-border-radius-hover:disabled;
@scrollbar-default-slider-border-hover:       disabled;
@scrollbar-default-x-slider-margin-hover:     disabled;
@scrollbar-default-x-slider-height-hover:     disabled;
@scrollbar-default-x-slider-width-hover:      disabled;
@scrollbar-default-y-slider-margin-hover:     disabled;
@scrollbar-default-y-slider-height-hover:     disabled;
@scrollbar-default-y-slider-width-hover:      disabled;

/* Thumb */
@scrollbar-default-thumb-appearance:         disabled;
@scrollbar-default-thumb-background:         disabled;
@scrollbar-default-thumb-transition:         disabled;
@scrollbar-default-thumb-visibility:         disabled;
@scrollbar-default-thumb-border-radius:      disabled;
@scrollbar-default-thumb-border:             disabled;
@scrollbar-default-x-thumb-margin:           disabled;
@scrollbar-default-x-thumb-height:           disabled;
@scrollbar-default-x-thumb-width:            disabled;
@scrollbar-default-y-thumb-margin:           disabled;
@scrollbar-default-y-thumb-height:           disabled;
@scrollbar-default-y-thumb-width:            disabled;

/* Thumb - Hover */
@scrollbar-default-thumb-background-hover:   disabled;
@scrollbar-default-thumb-border-radius-hover:disabled;
@scrollbar-default-thumb-border-hover:       disabled;
@scrollbar-default-x-thumb-margin-hover:     disabled;
@scrollbar-default-x-thumb-height-hover:     disabled;
@scrollbar-default-x-thumb-width-hover:      disabled;
@scrollbar-default-y-thumb-margin-hover:     disabled;
@scrollbar-default-y-thumb-height-hover:     disabled;
@scrollbar-default-y-thumb-width-hover:      disabled;

/* Button - Increase */
@scrollbar-default-button-inc-appearance:         disabled;
@scrollbar-default-button-inc-background:         disabled;
@scrollbar-default-button-inc-transition:         disabled;
@scrollbar-default-button-inc-visibility:         disabled;
@scrollbar-default-button-inc-border-radius:      disabled;
@scrollbar-default-button-inc-border:             disabled;

/* Button Decrease */
@scrollbar-default-button-dec-appearance:         disabled;
@scrollbar-default-button-dec-background:         disabled;
@scrollbar-default-button-dec-transition:         disabled;
@scrollbar-default-button-dec-visibility:         disabled;
@scrollbar-default-button-dec-border-radius:      disabled;
@scrollbar-default-button-dec-border:             disabled;

/* ************************** */
/* ***** Pane Scrollbar ***** */
/* ************************** */

/* Wrapper */
@scrollbar-pane-wrapper-appearance:         none;
@scrollbar-pane-wrapper-background:         transparent;
@scrollbar-pane-wrapper-transition:         disabled;
@scrollbar-pane-wrapper-visibility:         disabled;
@scrollbar-pane-wrapper-border-radius:      disabled;
@scrollbar-pane-wrapper-border:             disabled;
@scrollbar-pane-x-wrapper-margin:           0 0 2px;
@scrollbar-pane-x-wrapper-height:           14px;
@scrollbar-pane-x-wrapper-width:            auto;
@scrollbar-pane-y-wrapper-margin:           0 2px 0 0;
@scrollbar-pane-y-wrapper-height:           auto;
@scrollbar-pane-y-wrapper-width:            14px;

/* Wrapper - Hover */
@scrollbar-pane-wrapper-background-hover:   transparent;
@scrollbar-pane-wrapper-border-radius-hover:disabled;
@scrollbar-pane-wrapper-border-hover:       disabled;
@scrollbar-pane-x-wrapper-margin-hover:     disabled;
@scrollbar-pane-x-wrapper-height-hover:     disabled;
@scrollbar-pane-x-wrapper-width-hover:      disabled;
@scrollbar-pane-y-wrapper-margin-hover:     disabled;
@scrollbar-pane-y-wrapper-height-hover:     disabled;
@scrollbar-pane-y-wrapper-width-hover:      disabled;

/* Slider */
@scrollbar-pane-slider-appearance:         none;
@scrollbar-pane-slider-background:         transparent;
@scrollbar-pane-slider-transition:         all 0.2s ease-in-out;
@scrollbar-pane-slider-visibility:         disabled;
@scrollbar-pane-slider-border-radius:      4px;
@scrollbar-pane-slider-border:             disabled;
@scrollbar-pane-x-slider-margin:           6px 0 0;
@scrollbar-pane-x-slider-height:           8px;
@scrollbar-pane-x-slider-width:            auto;
@scrollbar-pane-y-slider-margin:           0 0 0 6px;
@scrollbar-pane-y-slider-height:           auto;
@scrollbar-pane-y-slider-width:            8px;

/* Slider - Hover */
@scrollbar-pane-slider-background-hover:   ThreeDHighlight;
@scrollbar-pane-slider-border-radius-hover:8px;
@scrollbar-pane-slider-border-hover:       disabled;
@scrollbar-pane-x-slider-margin-hover:     0;
@scrollbar-pane-x-slider-height-hover:     @scrollbar-pane-x-wrapper-height;
@scrollbar-pane-x-slider-width-hover:      auto;
@scrollbar-pane-y-slider-margin-hover:     0;
@scrollbar-pane-y-slider-height-hover:     auto;
@scrollbar-pane-y-slider-width-hover:      @scrollbar-pane-y-wrapper-width;

/* Thumb */
@scrollbar-pane-thumb-appearance:         none;
@scrollbar-pane-thumb-background:         rgba(150,150,150,0.8);
@scrollbar-pane-thumb-transition:         disabled;
@scrollbar-pane-thumb-visibility:         disabled;
@scrollbar-pane-thumb-border-radius:      4px;
@scrollbar-pane-thumb-border:             0;
@scrollbar-pane-x-thumb-margin:           disabled;
@scrollbar-pane-x-thumb-height:           disabled;
@scrollbar-pane-x-thumb-width:            disabled;
@scrollbar-pane-y-thumb-margin:           disabled;
@scrollbar-pane-y-thumb-height:           disabled;
@scrollbar-pane-y-thumb-width:            disabled;

/* Thumb - Hover */
@scrollbar-pane-thumb-background-hover:   rgba(150,150,150,1.0);
@scrollbar-pane-thumb-border-radius-hover:8px;
@scrollbar-pane-thumb-border-hover:       disabled;
@scrollbar-pane-x-thumb-margin-hover:     disabled;
@scrollbar-pane-x-thumb-height-hover:     disabled;
@scrollbar-pane-x-thumb-width-hover:      disabled;
@scrollbar-pane-y-thumb-margin-hover:     disabled;
@scrollbar-pane-y-thumb-height-hover:     disabled;
@scrollbar-pane-y-thumb-width-hover:      disabled;

/* Button - Increase */
@scrollbar-pane-button-inc-appearance:         disabled;
@scrollbar-pane-button-inc-background:         disabled;
@scrollbar-pane-button-inc-transition:         disabled;
@scrollbar-pane-button-inc-visibility:         collapse;
@scrollbar-pane-button-inc-border-radius:      disabled;
@scrollbar-pane-button-inc-border:             disabled;

/* Button Decrease */
@scrollbar-pane-button-dec-appearance:         disabled;
@scrollbar-pane-button-dec-background:         disabled;
@scrollbar-pane-button-dec-transition:         disabled;
@scrollbar-pane-button-dec-visibility:         collapse;
@scrollbar-pane-button-dec-border-radius:      disabled;
@scrollbar-pane-button-dec-border:             disabled;

/* **************************** */
/* ***** Editor Scrollbar ***** */
/* **************************** */

/* Wrapper */
@scrollbar-editor-wrapper-appearance:         disabled;
@scrollbar-editor-wrapper-background:         disabled;
@scrollbar-editor-wrapper-transition:         disabled;
@scrollbar-editor-wrapper-visibility:         disabled;
@scrollbar-editor-wrapper-border-radius:      disabled;
@scrollbar-editor-wrapper-border:             disabled;
@scrollbar-editor-x-wrapper-margin:           disabled;
@scrollbar-editor-x-wrapper-height:           disabled;
@scrollbar-editor-x-wrapper-width:            disabled;
@scrollbar-editor-y-wrapper-margin:           disabled;
@scrollbar-editor-y-wrapper-height:           disabled;
@scrollbar-editor-y-wrapper-width:            disabled;

/* Wrapper - Hover */
@scrollbar-editor-wrapper-background-hover:   disabled;
@scrollbar-editor-wrapper-border-radius-hover:disabled;
@scrollbar-editor-wrapper-border-hover:       disabled;
@scrollbar-editor-x-wrapper-margin-hover:     disabled;
@scrollbar-editor-x-wrapper-height-hover:     disabled;
@scrollbar-editor-x-wrapper-width-hover:      disabled;
@scrollbar-editor-y-wrapper-margin-hover:     disabled;
@scrollbar-editor-y-wrapper-height-hover:     disabled;
@scrollbar-editor-y-wrapper-width-hover:      disabled;

/* Slider */
@scrollbar-editor-slider-appearance:         disabled;
@scrollbar-editor-slider-background:         disabled;
@scrollbar-editor-slider-transition:         disabled;
@scrollbar-editor-slider-visibility:         disabled;
@scrollbar-editor-slider-border-radius:      disabled;
@scrollbar-editor-slider-border:             disabled;
@scrollbar-editor-x-slider-margin:           disabled;
@scrollbar-editor-x-slider-height:           disabled;
@scrollbar-editor-x-slider-width:            disabled;
@scrollbar-editor-y-slider-margin:           disabled;
@scrollbar-editor-y-slider-height:           disabled;
@scrollbar-editor-y-slider-width:            disabled;

/* Slider - Hover */
@scrollbar-editor-slider-background-hover:   disabled;
@scrollbar-editor-slider-border-radius-hover:disabled;
@scrollbar-editor-slider-border-hover:       disabled;
@scrollbar-editor-x-slider-margin-hover:     disabled;
@scrollbar-editor-x-slider-height-hover:     disabled;
@scrollbar-editor-x-slider-width-hover:      disabled;
@scrollbar-editor-y-slider-margin-hover:     disabled;
@scrollbar-editor-y-slider-height-hover:     disabled;
@scrollbar-editor-y-slider-width-hover:      disabled;

/* Thumb */
@scrollbar-editor-thumb-appearance:         disabled;
@scrollbar-editor-thumb-background:         disabled;
@scrollbar-editor-thumb-transition:         disabled;
@scrollbar-editor-thumb-visibility:         disabled;
@scrollbar-editor-thumb-border-radius:      disabled;
@scrollbar-editor-thumb-border:             disabled;
@scrollbar-editor-x-thumb-margin:           disabled;
@scrollbar-editor-x-thumb-height:           disabled;
@scrollbar-editor-x-thumb-width:            disabled;
@scrollbar-editor-y-thumb-margin:           disabled;
@scrollbar-editor-y-thumb-height:           disabled;
@scrollbar-editor-y-thumb-width:            disabled;

/* Thumb - Hover */
@scrollbar-editor-thumb-background-hover:   disabled;
@scrollbar-editor-thumb-border-radius-hover:disabled;
@scrollbar-editor-thumb-border-hover:       disabled;
@scrollbar-editor-x-thumb-margin-hover:     disabled;
@scrollbar-editor-x-thumb-height-hover:     disabled;
@scrollbar-editor-x-thumb-width-hover:      disabled;
@scrollbar-editor-y-thumb-margin-hover:     disabled;
@scrollbar-editor-y-thumb-height-hover:     disabled;
@scrollbar-editor-y-thumb-width-hover:      disabled;

/* Button - Increase */
@scrollbar-editor-button-inc-appearance:         disabled;
@scrollbar-editor-button-inc-background:         disabled;
@scrollbar-editor-button-inc-transition:         disabled;
@scrollbar-editor-button-inc-visibility:         disabled;
@scrollbar-editor-button-inc-border-radius:      disabled;
@scrollbar-editor-button-inc-border:             disabled;

/* Button Decrease */
@scrollbar-editor-button-dec-appearance:         disabled;
@scrollbar-editor-button-dec-background:         disabled;
@scrollbar-editor-button-dec-transition:         disabled;
@scrollbar-editor-button-dec-visibility:         disabled;
@scrollbar-editor-button-dec-border-radius:      disabled;
@scrollbar-editor-button-dec-border:             disabled;
