@window-color:                          inherit;
@window-background:                     Window;
@workspace-background:                  appworkspace;

@panel-border-color:                    ThreeDShadow;
@panel-border:                          1px solid @panel-border-color;

@sidebar-background:                    -moz-linear-gradient(-90deg , rgba(255,255,255,0) 0%, rgba(0,0,0,0.05) 500px);
@sidebar-inactive-background:           @sidebar-background;

@bottom-background:                     Window;
@bottom-inactive-background:            Window;

@main-border-color:                     ThreeDShadow;
@main-border-color-inactive:            ThreeDShadow;
@main-border:                           1px solid @main-border-color;
@main-border-inactive:                  1px solid @main-border-color-inactive;

@button-appearance:                     button;
@toolbarbutton-appearance:              toolbarbutton;
@button-border-radius:                  inherit;

@button-background:                     inherit;
@button-color:                          inherit;
@button-border:                         inherit;
@button-text-shadow:                    inherit;

@button-background-hover:               inherit;
@button-color-hover:                    inherit;
@button-border-hover:                   inherit;
@button-text-shadow-hover:              inherit;

@button-background-active:              inherit;
@button-color-active:                   inherit;
@button-border-active:                  inherit;
@button-text-shadow-active:             inherit;

@textbox-appearance:                    textfield;
@menulist-appearance:                   menulist;
@textbox-background:                    inherit;
@textbox-color:                         inherit;
@textbox-box-shadow:                    none;
@textbox-border:                        inherit;
@textbox-border-radius:                 inherit;

@statusbar-appearance:                  statusbar;
@statusbar-background:                  none;
@statusbar-text-color:                  inherit;
@statusbar-font:                        inherit;
@statusbar-font-size:                   inherit;
@statusbar-border-width:                1px 0 0 0;
@statusbar-border-style:                solid;
@statusbar-border-color:                ThreeDShadow;
@statusbar-panel-border-image:          none;

@tree-background:                       -moz-EvenTreeRow;
@tree-color:                            inherit;
@tree-color-selected:                   -moz-cellhighlighttext;
@tree-color-selected-focus:             HighlightText;
@tree-treecol-appearance:               treeheadercell;
@tree-treecol-background:               inherit;
@tree-treecol-border:                   inherit;
@tree-treecol-color:                    inherit;
@tree-row-background:                   inherit;
@tree-row-background-odd:               inherit;
@tree-row-background-selected:          -moz-cellhighlight;
@tree-row-background-selected-focus:    Highlight;
