@import url("chrome://komodo/skin/plat/shared/platform.less");

/**
 * The Mac menu's are mis-aligned when mixing menuitems that contain an images
 * with ones that do not. We try to fix this by giving the non-image menuitems
 * the same indentation as the imaged ones.
 *
 * Unfortunately this does not get applied to the main menubar (I'm not sure
 * why), so this styling is applied to context menus, toolbar menus, etc...
 */
menupopup.has-iconic-menuitems .menu-text {
  padding-left: 20px;
}

menupopup.has-iconic-menuitems menuitem[type="checkbox"] .menu-iconic-text {
  padding-left: 20px;
}

menupopup.has-iconic-menuitems menuitem[type="radio"] .menu-iconic-text {
  padding-left: 20px;
}

/**
 * File status icons for the editor tabs.
 */
.file-status-icons {
  padding-right: 0; /* remove 2px padding set in komodo.css */
  /*margin-bottom: -4px;*/
  margin-left: -4px; /* move icons closer to the left side of the tab */
}
.file-readonly-icon[file_readonly="readonly"] {
  /* Crop the image region, otherwise there's too much space between the icon
     and the tab label. */
  -moz-image-region: rect(0px, 9px, 9px, 0px);
}
/**
 * File Status within menu items.
 */
.menu-file-status-image-box {
  padding-left: 0; /* remove 2px padding set in widgets.css */
  /* Ensure these is enough room to display all icons evenly - keeps the
     list of menuitems a uniform width (16px for image, 4px for padding). */
  min-width: 20px;
}

@-moz-document url(chrome://komodo/content/notifications/notificationsWidget.xul) {
  notification .twisty > .twistyImageWrapper {
    padding-left: 0;
    padding-bottom: 0;
  }
  notification .twistyImage {
    list-style-image: none;
    -moz-appearance: treetwisty;
  }
  notification[open] .twistyImage {
    list-style-image: none;
    -moz-appearance: treetwistyopen;
  }
}

statusbar statusbarpanel toolbarbutton[type="menu"] > dropmarker
{
	list-style-image: url("chrome://komodo/skin/images/status-menu-arrows.png");
}

/* hidden statusbar icons */
#statusbar-language-menu > .toolbarbutton-icon,
#statusbar-sectionlist > deck > hbox > image:first-child {
	display: none;
}

/* Fix Notification twistyImage on Mac */
notification .twistyImage {
	margin: -3px -10px 0 20px !important;
}

ko-pane[type="vertical"] tabs[anonid="tabs"] ko-vertical-text .label {
  margin-left: 2px;
}