@import url("chrome://komodo/skin/plat/shared/tabs.less");

/**
 * File status icons for the editor tabs.
 */
.file-status-icons
{
    padding-right: 0; /* remove 2px padding set in komodo.css */
    /*margin-bottom: -4px;*/
    margin-left: -4px; /* move icons closer to the left side of the tab */
}

.file-readonly-icon[file_readonly="readonly"]
{
    /* Crop the image region, otherwise there's too much space between the icon
       and the tab label. */
    -moz-image-region: rect(0px, 9px, 9px, 0px);
}

/* Tab Tweaks */
ko-pane[type="icons"] tab
{
    padding: 1px 6px 2px;
}

ko-pane[type="vertical"] tabs[anonid="tabs"] ko-vertical-text .label
{
    margin-left: 2px;
}
