@icon-toggle-left-pane-checked:     url("chrome://icomoon-blue/skin/icons/ko_layout-left4.png");
@icon-toggle-right-pane-checked:    url("chrome://icomoon-blue/skin/icons/ko_layout-right4.png");
@icon-toggle-bottom-pane-checked:   url("chrome://icomoon-blue/skin/icons/ko_layout-bottom4.png");

@icon-widget-default-selected:      url("chrome://icomoon-blue/skin/icons/file5.png");
@icon-widget-openfiles-selected:    url("chrome://icomoon-blue/skin/icons/files.png");
@icon-widget-places-selected:       url("chrome://icomoon-blue/skin/icons/folder5.png");
@icon-widget-codebrowser-selected:  url("chrome://icomoon-blue/skin/icons/ko_code2.png");
@icon-widget-dbexplorer-selected:   url("chrome://icomoon-blue/skin/icons/ko_database.png");
@icon-widget-dom-selected:          url("chrome://icomoon-blue/skin/icons/ko_markup.png");
@icon-widget-collab-selected:       url("chrome://icomoon-blue/skin/icons/users.png");
@icon-widget-toolbox-selected:      url("chrome://icomoon-blue/skin/icons/briefcase3.png");
@icon-widget-breakpoints-selected:  url("chrome://icomoon-blue/skin/icons/bug.png");
@icon-widget-command-output-selected:url("chrome://icomoon-blue/skin/icons/console.png");
@icon-widget-find-results-selected: url("chrome://icomoon-blue/skin/icons/binoculars.png");
@icon-widget-unit-tests-selected:   url("chrome://icomoon-blue/skin/icons/lab.png");
@icon-widget-notifications-selected:url("chrome://icomoon-blue/skin/icons/info2.png");
@icon-widget-klint-selected:        url("chrome://icomoon-blue/skin/icons/warning2.png");

@tab-icons-selected-opacity:            1.0;
@tab-icons-unselected-opacity:          1.0;