#menubar_main
{
    border-bottom: 0;
}

/**
 * File Status within menu items.
 */
menuitem.menuitem-file-status {
  padding-left: 4px;
}
menuitem.menuitem-file-status label {
  padding-left: 2px;
}

/**
 * View as Language menu's.
 */
menuitem.languageicon[type="checkbox"] image {
  /* Make sure the image is visible, otherwise no language icon appears. */
  display: inherit;
}
menuitem.languageicon[type="checkbox"] image:not(:-moz-system-metric(windows-classic)) {
  /* This needs the explicit :not(:windows-classic) to be more specific than
   * the rules in platform-agnostic komodo.css
   */
  /* Push the image to the right of the menuitem checkbox. */
  margin-left: 26px;
  /* Move the label (on the right) closer to the image. */
  margin-right: -7px;
}
menuitem.languageicon[type="checkbox"]:-moz-system-metric(windows-classic) {
  /* On Windows with the classic theme, drop the excessive left margin next to
   * the checkbox.
   */
  margin-left: -10px;
}

/* Menu Bar */

menubar > menu {
  -moz-appearance: none;
  margin:          0;
  padding:         0;
  border-width:    0 1px 1px 1px;
  border-style:    solid;
  border-color:    transparent;

  &:first-child {
    padding-left: 2px;
    border-left-width: 0;
  }

  .menubar-text {
    text-shadow: 0 1px 0 rgba(255, 255, 255, 0.5);
  }

  &:hover {
    background:   rgba(255, 255, 255, 0.25);
    border-color: rgba(0, 0, 0, 0.25);
    color:        MenuText;

    .menubar-text {
      text-shadow: 0 1px 0 rgba(255, 255, 255, 0.75);
    }
  }

  &[open="true"] {
    background:               rgba(0, 0, 0, 0.075);
    color:                    MenuText;
    box-shadow:               inset 0 1px 2px rgba(0, 0, 0, 0.25);
    -moz-border-right-colors: rgba(0, 0, 0, 0.35);
    -moz-border-left-colors:  rgba(0, 0, 0, 0.35);

    .menubar-text {
      text-shadow: 0 1px 0 rgba(255, 255, 255, 0.25);
    }
  }
}
