@import url("chrome://komodo/skin/plat/shared/platform.less");
@import url("chrome://komodo/skin/_config/window.less");

/* "workspace_splitter": A splitter used between main panes in the
 * Komodo window.
 *
 * Intentionally blank: use default splitter style.
 */

/* "multiview_splitter": A splitter used for splitting tab groups in the main
 * Komodo editor pane.
 *
 * Intentionally blank: use default splitter style.
 * TODO: Use similar style to that for gnome when have versions of
 *       "grippy_horizontal.png" and "grippy_vertical.png" that aren't so fat.
 */

/* Fix disabled autocomplete-textbox styling on Linux and Vista (bug 75996).
 * 
 * Only *specifically* doing this for non-MacOSX and for textboxes of
 * type autocomplete because for those other cases the result is a
 * properly colored hbox inside the textbox **with a white border area
 * around it that I am unable to style**.
 *
 * As well, on Mac OS X the border of the textbox is the standard (albeit
 * subtle) distinguishing UI for the readonly-ness of the textbox. The
 * current XUL theme handles that already.
 */
textbox[type="autocomplete"][disabled="true"] > hbox {
  background-color: -moz-Dialog;
}



/*---- history toolbar items
 * Parts are based on FF back/forward buttons,
 * http://mxr.mozilla.org/firefox/source/browser/themes/winstripe/browser/browser.css#390
 */

toolbar #historyRecentLocations {
  /* Image from Firefox:
  http://mxr.mozilla.org/firefox/source/browser/themes/winstripe/browser/browser.css#450
  list-style-image: url("chrome://browser/skin/Toolbar-small.png");
  */
  list-style-image : url("chrome://komodo/skin/images/Toolbar-small.png");
  -moz-image-region: rect(0px 301px 24px 288px);
}
toolbar #historyRecentLocations[disabled="true"] {
  -moz-image-region: rect(48px 301px 72px 288px);
}

toolbarbutton {
  -moz-appearance: toolbarbutton;
  -moz-box-align: center;
  -moz-box-pack: center;
  margin: 0;
  border: 1px solid transparent;
  padding: 3px;
  background-color: transparent;
  color: -moz-DialogText;
}

#toolbox_main, #main-toolboxrow, #menubar_main, #main-toolboxrow-wrapper
{
    -moz-appearance: none !important;
}

#menubar_main
{
    border-bottom: 0;
}

#main-toolboxrow 
{
  toolbaritem
  {
    margin-right: 0 !important;
    
    toolbarbutton toolbarbutton
    {
      border: 0 !important;
    }
  }
}


/**
 * File Status within menu items.
 */
menuitem.menuitem-file-status {
  padding-left: 4px;
}
menuitem.menuitem-file-status label {
  padding-left: 2px;
}

/**
 * View as Language menu's.
 */
menuitem.languageicon[type="checkbox"] image {
  /* Make sure the image is visible, otherwise no language icon appears. */
  display: inherit;
}
menuitem.languageicon[type="checkbox"] image:not(:-moz-system-metric(windows-classic)) {
  /* This needs the explicit :not(:windows-classic) to be more specific than
   * the rules in platform-agnostic komodo.css
   */
  /* Push the image to the right of the menuitem checkbox. */
  margin-left: 26px;
  /* Move the label (on the right) closer to the image. */
  margin-right: -7px;
}
menuitem.languageicon[type="checkbox"]:-moz-system-metric(windows-classic) {
  /* On Windows with the classic theme, drop the excessive left margin next to
   * the checkbox.
   */
  margin-left: -10px;
}

/* Tab Tweaks */
.native tabs {
  height: auto;
}

ko-pane[type="vertical"] tabs[anonid="tabs"] {
  
  ko-vertical-text .label {
    margin-left: 3px;
  }
}

ko-pane[type="icons"] .tabstrip-box {
  height: auto !important;
}

ko-pane[type="icons"] tab {
  margin: 4px 4px 4px 0;
  
  &:last-child {
    margin-right: 0;
    box-shadow: 2px 0 4px rgba(0, 0, 0, 0.1);
  }
}

/* Aero Theme Integrations */

/* Menu Bar */

menubar > menu {
  -moz-appearance: none;
  margin:          0;
  padding:         0;
  border-width:    0 1px 1px 1px;
  border-style:    solid;
  border-color:    transparent;

  &:first-child {
    padding-left: 2px;
    border-left-width: 0;
  }

  .menubar-text {
    text-shadow: 0 1px 0 rgba(255, 255, 255, 0.5);
  }

  &:hover {
    background:   rgba(255, 255, 255, 0.25);
    border-color: rgba(0, 0, 0, 0.25);
    color:        MenuText;

    .menubar-text {
      text-shadow: 0 1px 0 rgba(255, 255, 255, 0.75);
    }
  }

  &[open="true"] {
    background:               rgba(0, 0, 0, 0.075);
    color:                    MenuText;
    box-shadow:               inset 0 1px 2px rgba(0, 0, 0, 0.25);
    -moz-border-right-colors: rgba(0, 0, 0, 0.35);
    -moz-border-left-colors:  rgba(0, 0, 0, 0.35);

    .menubar-text {
      text-shadow: 0 1px 0 rgba(255, 255, 255, 0.25);
    }
  }
}

*:not(#main-toolboxrow) toolbarbutton
{
  margin: 0 2px;
}

.native tab
{
  border-top:               3px solid @tab-background;
  border-left:              none;
  border-bottom:            none;
  -moz-border-top-colors:   rgba(0, 0, 0, 0.10);
  -moz-border-right-colors: rgba(0, 0, 0, 0.25) !important;

  &:last-child {
    box-shadow: 2px 0 4px rgba(0, 0, 0, 0.1);
  }

  &:hover:not([selected="true"]) {
    -moz-border-top-colors:   mix(rgba(0, 0, 0, 0.25), #ff9000, 75%);
  }

  &[selected="true"] {
    -moz-border-top-colors:   #ff9000 !important;
  }
}

tabbox.native tab
{
  /*-moz-border-top-colors:   rgba(0, 0, 0, 0.25);*/
}

.tabs-closebutton {
  -moz-appearance: none;
  list-style-image: url("chrome://global/skin/icons/close.png");
  margin-right: 2px;
  -moz-image-region: rect(0px, 16px, 16px, 0px);
}

.tabs-closebutton:hover {
  -moz-image-region: rect(0px, 32px, 16px, 16px);
  border-color: transparent !important;
}

.tabs-closebutton:hover:active {
  -moz-image-region: rect(0px, 48px, 16px, 32px);
}

/* The project icon used on Windows has some empty space on the right
 * that should be accounted for */
view[type='startpage'] .new-project-icon .button-icon {
  margin-right: -6px;
}
