@import url("chrome://komodo/skin/plat/shared/toolbars.less");

/*---- history toolbar items
 * Parts are based on FF back/forward buttons,
 * http://mxr.mozilla.org/firefox/source/browser/themes/winstripe/browser/browser.css#390
 */

toolbar #historyRecentLocations {
  /* Image from Firefox:
  http://mxr.mozilla.org/firefox/source/browser/themes/winstripe/browser/browser.css#450
  list-style-image: url("chrome://browser/skin/Toolbar-small.png");
  */
  list-style-image : url("chrome://komodo/skin/images/Toolbar-small.png");
  -moz-image-region: rect(0px 301px 24px 288px);
}
toolbar #historyRecentLocations[disabled="true"] {
  -moz-image-region: rect(48px 301px 72px 288px);
}

toolbarbutton {
  -moz-appearance: toolbarbutton;
  -moz-box-align: center;
  -moz-box-pack: center;
  margin: 0;
  border: 1px solid transparent;
  padding: 3px;
  background-color: transparent;
  color: -moz-DialogText;
}

#toolbox_main, #main-toolboxrow, #menubar_main, #main-toolboxrow-wrapper
{
    -moz-appearance: none !important;
}

#main-toolboxrow
{
  padding-bottom: 3px;

  toolbaritem
  {
    margin-right: 0 !important;

    toolbarbutton toolbarbutton
    {
      border: 0 !important;
    }
  }
}


*:not(#main-toolboxrow) toolbarbutton
{
  margin: 0 2px;
}

.native tab
{
  border-top:               3px solid @tab-background;
  border-left:              none;
  border-bottom:            none;
  -moz-border-top-colors:   rgba(0, 0, 0, 0.10);
  -moz-border-right-colors: rgba(0, 0, 0, 0.25) !important;

  &:last-child {
    box-shadow: 2px 0 4px rgba(0, 0, 0, 0.1);
  }

  &:hover:not([selected="true"]) {
    -moz-border-top-colors:   mix(rgba(0, 0, 0, 0.25), #ff9000, 75%);
  }

  &[selected="true"] {
    -moz-border-top-colors:   #ff9000 !important;
  }
}

tabbox.native tab
{
  /*-moz-border-top-colors:   rgba(0, 0, 0, 0.25);*/
}

.tabs-closebutton {
  -moz-appearance: none;
  list-style-image: url("chrome://global/skin/icons/close.png");
  margin-right: 2px;
  -moz-image-region: rect(0px, 16px, 16px, 0px);
}

.tabs-closebutton:hover {
  -moz-image-region: rect(0px, 32px, 16px, 16px);
  border-color: transparent !important;
}

.tabs-closebutton:hover:active {
  -moz-image-region: rect(0px, 48px, 16px, 32px);
}
