@import url("chrome://komodo/skin/plat/shared/_config/tabs.less");

@tab-box-box-shadow:                    none;
@tab-box-border:                        1px solid rgba(0,0,0,0.3);
@tab-box-background-color:              Window;
@tab-box-background-image:              inherit;
@tab-box-background-image-vertical:     inherit;
@tab-box-background-icons:              rgba(255,255,255,0.2);
@tab-box-box-shadow-icons:              0px -3px 10px rgba(0,0,0,0.10);

@tab-font:                              inherit;
@tab-font-size:                         inherit;
@tab-bottom-font-size:                  inherit;
@tab-color:                             inherit;
@tab-text-shadow:                       none;
@tab-text-opacity:                      0.7;
@tab-text-opacity-selected:             1.0;

@tab-moz-appearance:                    tab;
@tab-moz-appearance-vertical:           textfield;
@tab-moz-appearance-icons:              none;

@tab-box-shadow:                        none;
@tab-border:                            inherit;
@tab-transition:                        none;
@tab-background:                        inherit;
@tab-background-vertical:               inherit;
@tab-box-shadow-vertical:               none;

@tab-selected-border:                   @tab-border;
@tab-selected-background:               @tab-background;
@tab-selected-box-shadow:               0px 0px 5px rgba(0, 0, 0, 0.35);
@tab-selected-color:                    inherit;
@tab-selected-background-vertical:      @tab-background-vertical;
@tab-selected-box-shadow-vertical:      none;

@tab-hover-border:                      @tab-border;
@tab-hover-background:                  inherit;
@tab-hover-box-shadow:                  @tab-box-shadow;
@tab-hover-color:                       inherit;
@tab-hover-background-vertical:         inherit;
@tab-hover-box-shadow-vertical:         @tab-hover-box-shadow;

@tab-active-border:                     @tab-border;
@tab-active-background:                 @tab-hover-background;
@tab-active-box-shadow:                 @tab-box-shadow;
@tab-active-color:                      inherit;
@tab-active-background-vertical:        @tab-active-background;
@tab-active-box-shadow-vertical:        @tab-active-box-shadow;

@tab-icons-background:                  none;
@tab-icons-border:                      1px solid transparent;
@tab-icons-border-radius:               4px;
@tab-icons-box-shadow:                  none;

@tab-icons-hover-background:            -moz-linear-gradient(90deg , rgba(100,100,100,0.3) 0%, rgba(200,200,200,0.3) 100%);
@tab-icons-hover-border:                1px solid rgba(0,0,0, 0.25);
@tab-icons-hover-border-radius:         4px;
@tab-icons-hover-box-shadow:            none;

@tab-icons-selected-background:         -moz-linear-gradient(90deg , rgba(100,100,100,0.1) 0%, rgba(200,200,200,0.1) 100%);
@tab-icons-selected-border:             1px solid rgba(0,0,0, 0.30);
@tab-icons-selected-border-radius:      4px;
@tab-icons-selected-box-shadow:         0px 0px 5px rgba(0,0,0, 0.15);

@tab-icons-selected-opacity:            0.9;
@tab-icons-unselected-opacity:          0.4;
