@import url("chrome://komodo/skin/plat/shared/_config/toolbars.less");

@main-toolbox-background:                    inherit;
@main-toolbox-border-bottom:                 1px solid @main-border-color;

@main-toolbox-group-first-border-width:      0 1px 0 0;
@main-toolbox-group-last-border-width:       0;
@main-toolbox-group-border-width:            0 1px 0 0;
@main-toolbox-group-border-style:            solid;
@main-toolbox-group-border-color:            rgba(0,0,0, 0.15);

@main-toolbox-button-first-border-width:     0;
@main-toolbox-button-last-border-width:      0;
@main-toolbox-button-single-border-width:    0;

@main-toolbox-button-border-width:           0;
@main-toolbox-button-border-style:           inherit;
@main-toolbox-button-border-color:           inherit;
@main-toolbox-button-border-radius:          4px;

@main-toolbox-button-background-color:       inherit;
@main-toolbox-button-background-image:       none;
@main-toolbox-button-background-position:    inherit;
@main-toolbox-button-background-repeat:      inherit;
@main-toolbox-button-shadow:                 inherit;

@main-toolbox-group-border-color-inactive:   rgba(0,0,0, 0.15);
@main-toolbox-button-border-color-inactive:  inherit;

@main-toolbox-button-background-color-hover: rgba(0,0,0, 0.07) !important;
@main-toolbox-button-background-image-hover: none;
@main-toolbox-button-shadow-hover:           inherit;
@main-toolbox-button-border-width-hover:     @main-toolbox-button-border-width;
@main-toolbox-button-border-style-hover:     @main-toolbox-button-border-style;
@main-toolbox-button-border-color-hover:     @main-toolbox-button-border-color;

@main-toolbox-button-background-color-active:rgba(0,0,0, 0.10) !important;
@main-toolbox-button-background-image-active:none;
@main-toolbox-button-shadow-active:          none;
@main-toolbox-button-border-width-active:    @main-toolbox-button-border-width;
@main-toolbox-button-border-style-active:    @main-toolbox-button-border-style;
@main-toolbox-button-border-color-active:    @main-toolbox-button-border-color;

@main-toolbox-findtoolbar-color:             -moz-FieldText;
@main-toolbox-findtoolbar-background:        -moz-Field;
@main-toolbox-findtoolbar-separator-color:   ThreeDShadow;
@main-toolbox-findtoolbar-border:            1px solid rgba(142, 142, 142, 0.8);
@main-toolbox-findtoolbar-shadow:            0px 1px 0px 0px rgba(255, 255, 255, 0.3), 0px 1px 3px 0px rgba(0, 0, 0, 0.2) inset;
@main-toolbox-findtoolbar-shadow-focus:      0px 0px 3px rgba(0, 0, 0, 0.3), 0px 1px 3px 0px rgba(0, 0, 0, 0.2) inset;
