@panel-border-color:                    ThreeDShadow;
@panel-border:                          1px solid @panel-border-color;

@sidebar-background:                    Window;
@sidebar-inactive-background:           Window;
@sidebar-splitter-color:                rgba(0,0,0,0.2);

@bottom-background:                     Window;
@bottom-inactive-background:            Window;

@main-border-color:                     ThreeDShadow;
@main-border-color-inactive:            ThreeDShadow;
@main-border:                           1px solid @main-border-color;
@main-border-inactive:                  1px solid @main-border-color-inactive;

@statusbar-background:                  none;
@statusbar-text-color:                  inherit;
@statusbar-font:                        inherit;
@statusbar-font-size:                   inherit;
@statusbar-border-width:                1px 0 0 0;
@statusbar-border-style:                solid;
@statusbar-border-color:                ThreeDShadow;
@statusbar-panel-border-image:          none;

@menubar-group-first-border-width:      0 1px 0 0;
@menubar-group-last-border-width:       0;
@menubar-group-border-width:            0 1px 0 0;
@menubar-group-border-style:            solid;
@menubar-group-border-color:            rgba(0,0,0, 0.15);
@menubar-group-border-color-inactive:   rgba(0,0,0, 0.15);

@menubar-button-first-border-width:     0;
@menubar-button-last-border-width:      0;
@menubar-button-single-border-width:    0;
@menubar-button-border-width:           0;
@menubar-button-border-style:           inherit;
@menubar-button-border-color:           inherit;
@menubar-button-border-color-inactive:  inherit;
@menubar-button-border-radius:          4px;

@menubar-button-background-color:       inherit;
@menubar-button-background-color-hover: rgba(0,0,0, 0.10) !important;
@menubar-button-background-color-active:rgba(0,0,0, 0.10) !important;
@menubar-button-background-image:       none;
@menubar-button-background-image-active:none;
@menubar-button-background-image-hover: none;
@menubar-button-background-position:    inherit;
@menubar-button-background-repeat:      inherit;
@menubar-button-shadow:                 inherit;
@menubar-button-shadow-active:          inset 0px 4px 5px rgba(0,0,0,0.15);
@menubar-button-shadow-hover:           inherit;
@menubar-button-icon-filter:            inherit;

@menubar-border-bottom:                 inherit;

@panel-separator-shadow:                inherit;

@tree-background-color:                 inherit;
@tree-item-highlight-background:        highlight;

/* Tabs */
@tab-box-box-shadow:                    none;
@tab-box-border:                        1px solid rgba(0,0,0,0.3);
@tab-box-background-color:              Window;
@tab-box-background-image:              inherit;
@tab-box-background-image-vertical:     inherit;
@tab-box-background-image-icons:        inherit;

@tab-font:                              inherit;
@tab-font-size:                         inherit;
@tab-bottom-font-size:                  inherit;
@tab-color:                             inherit;
@tab-text-shadow:                       none;
@tab-text-opacity:                      0.7;
@tab-text-opacity-selected:             1.0;

@tab-moz-appearance:                    tab;
@tab-moz-appearance-vertical:           textfield;
@tab-moz-appearance-icons:              none;

@tab-box-shadow:                        none;
@tab-border:                            inherit;
@tab-transition:                        all 0.20s linear;
@tab-background:                        inherit;
@tab-background-vertical:               inherit;
@tab-box-shadow-vertical:               none;

@tab-icons-unselected-opacity:          0.6;
@tab-icons-unselected-filter:           ~"url(chrome://komodo/skin/filters.svg#greyscale_bright)";

@tab-selected-border:                   @tab-border;
@tab-selected-background:               @tab-background;
@tab-selected-box-shadow:               0px 0px 5px rgba(0, 0, 0, 0.35);
@tab-selected-color:                    inherit;
@tab-selected-background-vertical:      @tab-background-vertical;
@tab-selected-box-shadow-vertical:      none;

@tab-hover-border:                      @tab-border;
@tab-hover-background:                  inherit;
@tab-hover-box-shadow:                  @tab-box-shadow;
@tab-hover-color:                       inherit;
@tab-hover-background-vertical:         inherit;
@tab-hover-box-shadow-vertical:         @tab-hover-box-shadow;

@tab-active-border:                     @tab-border;
@tab-active-background:                 @tab-hover-background;
@tab-active-box-shadow:                 @tab-box-shadow;
@tab-active-color:                      inherit;
@tab-active-background-vertical:        @tab-active-background;
@tab-active-box-shadow-vertical:        @tab-active-box-shadow;