/* Generic Icons */
@icon-gear:                     url("chrome://famfamfamsilk/skin/icons/cog.png");

/* Generic Toolbar Icons */
@icon-history-back:             url("chrome://komodo/skin/images/browser_buttons.png");
@icon-history-forward:          url("chrome://komodo/skin/images/browser_buttons.png");
@icon-native-undo:              url("chrome://komodo/skin/images/undo.png");
@icon-native-redo:              url("chrome://komodo/skin/images/redo.png");
@icon-new-file-toolbar:         url("chrome://komodo/skin/images/newText.png");
@icon-open-file:                url("chrome://global/skin/dirListing/folder.png");
@icon-save-toolbar:             url("chrome://komodo/skin/images/save.png");
@icon-save-all-buffers:         url("chrome://komodo/skin/images/saveAll.png");
@icon-cut:                      url("chrome://komodo/skin/images/cut.png");
@icon-copy:                     url("chrome://komodo/skin/images/copy.png");
@icon-paste:                    url("chrome://komodo/skin/images/paste.png");
@icon-print:                    url("chrome://komodo/skin/images/print_button.png");
@icon-community:                url("chrome://komodo/skin/images/icon-community.png");
@icon-maillist:                 url("chrome://komodo/skin/images/icon-mailing-list.png");
@icon-bugs:                     url("chrome://komodo/skin/images/icon-bugs.png");
@icon-toggle-left-pane:         url("chrome://komodo/skin/images/show_left_pane.png");
@icon-toggle-right-pane:        url("chrome://komodo/skin/images/show_right_pane.png");
@icon-toggle-bottom-pane:       url("chrome://komodo/skin/images/show_bottom_pane.png");
@icon-toggle-left-pane-checked: url("chrome://komodo/skin/images/hide_left_pane.png");
@icon-toggle-right-pane-checked:url("chrome://komodo/skin/images/hide_right_pane.png");
@icon-toggle-bottom-pane-checked:url("chrome://komodo/skin/images/hide_bottom_pane.png");
@icon-tabpicker:                url("chrome://komodo/skin/images/tab_picker.png");
@icon-help-toolbar:             url("chrome://komodo/skin/images/help.png");
@icon-browser-preview:          url("chrome://komodo/skin/images/preview_in_browser.png");

/* Addon Icons */
@icon-addon-rx:                 url("chrome://komodo/skin/images/rx.png");
@icon-addon-http-inspector:     url("chrome://komodo/skin/images/komodo_httpInspector.png");
@icon-addon-ishell:             url("chrome://komodo/skin/images/ishell.png");
@icon-addon-tcldevkit:          url("chrome://tcldevkit/skin/images/TclApp-16-16-8.png");
@icon-addon-perldevkit:         url("chrome://perldevkit/skin/images/PerlApp-16-16-8.gif");

/* SCC Icons */
@icon-addon-scc:                url("chrome://komodo/skin/images/scc_icon_checkout.png");
@icon-addon-scc-checkout:       url("chrome://komodo/skin/images/scc_icon_checkout.png");
@icon-addon-scc-add:            url("chrome://komodo/skin/images/scc_icon_add.png");
@icon-addon-scc-edit:           url("chrome://komodo/skin/images/scc_icon_edit.png");
@icon-addon-scc-revert:         url("chrome://komodo/skin/images/scc_icon_revert.png");
@icon-addon-scc-remove:         url("chrome://komodo/skin/images/scc_icon_delete.png");
@icon-addon-scc-update:         url("chrome://komodo/skin/images/scc_icon_update.png");
@icon-addon-scc-diff:           url("chrome://komodo/skin/images/scc_icon_diff.png");
@icon-addon-scc-history:        url("chrome://komodo/skin/images/scc_icon_history.png");
@icon-addon-scc-commit:         url("chrome://komodo/skin/images/scc_icon_commit.png");
@icon-addon-scc-push:           url("chrome://komodo/skin/images/scc_icon_push.png");

/* Debug Icons */
@icon-addon-debug-stepin:       url("chrome://fugue/skin/icons/arrow-step.png");
@icon-addon-debug-stepover:     url("chrome://fugue/skin/icons/arrow-step-over.png");
@icon-addon-debug-stepout:      url("chrome://fugue/skin/icons/arrow-step-out.png");
@icon-addon-debug-continue:     url("chrome://fugue/skin/icons/control.png");
@icon-addon-debug-break:        url("chrome://fugue/skin/icons/control-pause.png");
@icon-addon-debug-stop:         url("chrome://fugue/skin/icons/control-stop-square.png");
@icon-addon-debug-detach:       url("chrome://fugue/skin/icons/arrow-transition.png");
@icon-addon-debug-inspect:      url("chrome://fugue/skin/icons/control-triple.png");

/* Macro Icons */
@icon-macro-play:               url("chrome://komodo/skin/images/macro_play.png");
@icon-macro-pause:              url("chrome://komodo/skin/images/macro_pause.png");
@icon-macro-record:             url("chrome://komodo/skin/images/macro_record.png");
@icon-macro-stop:               url("chrome://komodo/skin/images/macro_stop.png");
@icon-macro-save:               url("chrome://komodo/skin/images/macro_save.png");

/* Code Browser Widget */
@icon-codebrowser-locate:       url("chrome://komodo/skin/images/tree_select.png");

/* DOM Browser Widget */
@icon-dombrowser-show-attributes:url("chrome://domviewer/skin/images/attributes_show.png");
@icon-dombrowser-locate:        url("chrome://komodo/skin/images/tree_select.png");

/* Database Widget */
@icon-database-add:             url("chrome://dbexplorer/skin/database_add.png");

/* Collaboration Widget */
@icon-collab-add:               url("chrome://famfamfamsilk/skin/icons/add.png");
@icon-collab-refresh:           url("chrome://famfamfamsilk/skin/icons/arrow_refresh.png");

/* Collaboration Widget */
@icon-places-panel-toggle:      url("chrome://fugue/skin/icons/control-270.png");
@icon-places-panel-toggle-collapsed: url("chrome://fugue/skin/icons/control-090.png");

/* Syntax checking widget */
@icon-klint-disable-syntax:     url("chrome://klint/skin/remove.png");
@icon-klint-refresh:            url("chrome://klint/skin/refresh.png");

/* Find Results Widget */
@icon-findresult-up:            url("chrome://komodo/skin/images/small-arrow-up.png");
@icon-findresult-down:          url("chrome://komodo/skin/images/small-arrow.png");
@icon-findresult-stop:          url("chrome://komodo/skin/images/find_stop.png");
@icon-findresult-undo:          url("chrome://komodo/skin/images/undo.png");
@icon-findresult-lock:          url("chrome://fugue/skin/icons/lock-unlock.png");
@icon-findresult-locked:        url("chrome://fugue/skin/icons/lock.png");

@menubar-button-icon-filter:    none;
@panel-toolbar-icon-filter:     none;

[class*='-icon '][disabled="true"] > image,
[class$='-icon'][disabled="true"] > image,
[class*='_icon '][disabled="true"] > image,
[class$='_icon'][disabled="true"] > image
{
    opacity: 0.20;
}

.history-back-icon {
    -moz-image-region: rect(0px 16px 16px 0px);
}

.history-forward-icon {
    -moz-image-region: rect(0px, 32px, 16px, 16px);
}