/* Folder Icons */
@icon-folder-open:              url("chrome://komodo/skin/images/folder-open.png");
@icon-folder-closed:            url("chrome://komodo/skin/images/folder-closed.png");
@icon-folder-remote:            url("chrome://famfamfamsilk/skin/icons/folder_link.png");
@icon-project:                  url('chrome://komodo/skin/images/project_icon.png');
@icon-tab-select-sidebar:       url("chrome://komodo/skin/tabs/tab-bkgnd.png");
@icon-tab-select-sidebar-hover: url("chrome://komodo/skin/tabs/tab-bkgnd.png");
@icon-tab-close-button:         url("chrome://global/skin/icons/close.png");
@icon-tab-select:               url("chrome://fugue/skin/icons/arrow-270-small.png");