@import url("chrome://komodo/skin/plat/shared/_config/menus.less");

@main-menu-appearance:                  none;
@main-menu-item-appearance:             none;

@main-menu-item-border-width:           0 1px 1px 1px;
@main-menu-item-text-shadow:            0 1px 0 rgba(255, 255, 255, 0.5);

@main-menu-item-border-width-hover:     @main-menu-item-border-width;
@main-menu-item-background-hover:       rgba(255, 255, 255, 0.25);
@main-menu-item-border-color-hover:     rgba(0, 0, 0, 0.25);
@main-menu-item-text-shadow-hover:      0 1px 0 rgba(255, 255, 255, 0.75);

@main-menu-item-border-width-open:      @main-menu-item-border-width;
@main-menu-item-text-shadow-open:       0 1px 0 rgba(255, 255, 255, 0.25);
@main-menu-item-background-open:        rgba(0, 0, 0, 0.075);
@main-menu-item-border-color-open:      rgba(0, 0, 0, 0.35);
@main-menu-item-box-shadow-open:        inset 0 1px 2px rgba(0, 0, 0, 0.25);
