@import url("chrome://komodo/skin/plat/shared/_config/toolbars.less");

@main-toolbox-background:                    -moz-linear-gradient(90deg , rgb(208,214,229) 0%, rgb(243,245,249) 100%);
@main-toolbox-border-bottom:                 1px solid rgba(0, 0, 0, 0.25);

@main-toolbox-group-first-border-width:      0 1px 0 0;
@main-toolbox-group-last-border-width:       0 0 0 1px;
@main-toolbox-group-border-width:            0 1px;
@main-toolbox-group-border-style:            solid;
@main-toolbox-group-border-color:            transparent rgba(0,0,0, 0.25) transparent rgba(255,255,255, 0.35);

@main-toolbox-button-first-border-width:     1px;
@main-toolbox-button-last-border-width:      1px;
@main-toolbox-button-single-border-width:    1px;

@main-toolbox-button-border-width:           1px !important;
@main-toolbox-button-border-style:           solid;
@main-toolbox-button-border-color:           transparent;
@main-toolbox-button-border-radius:          4px;

@main-toolbox-button-background-color:       inherit;
@main-toolbox-button-background-image:       none;
@main-toolbox-button-background-position:    inherit;
@main-toolbox-button-background-repeat:      inherit;
@main-toolbox-button-shadow:                 inherit;

@main-toolbox-group-border-color-inactive:   @main-toolbox-group-border-color;
@main-toolbox-button-border-color-inactive:  inherit;

@main-toolbox-button-background-color-hover: transparent !important;
@main-toolbox-button-background-image-hover: none;
@main-toolbox-button-shadow-hover:           inherit;
@main-toolbox-button-border-width-hover:     1px;
@main-toolbox-button-border-style-hover:     solid;
@main-toolbox-button-border-color-hover:     rgba(0,0,0, 0.4);

@main-toolbox-button-background-color-active:transparent !important;
@main-toolbox-button-background-image-active:none;
@main-toolbox-button-shadow-active:          inset 0px 1px 5px rgba(0,0,0,0.15);
@main-toolbox-button-border-width-active:    1px;
@main-toolbox-button-border-style-active:    solid;
@main-toolbox-button-border-color-active:    rgba(0,0,0, 0.4);

@main-toolbox-findtoolbar-color:             -moz-FieldText;/*#303030;*/
@main-toolbox-findtoolbar-background:        -moz-Field;
@main-toolbox-findtoolbar-separator-color:   ThreeDShadow;
@main-toolbox-findtoolbar-border:            1px solid rgba(142, 142, 142, 0.8);
@main-toolbox-findtoolbar-shadow:            0px 1px 0px 0px rgba(255, 255, 255, 0.3), 0px 1px 3px 0px rgba(0, 0, 0, 0.2) inset;
@main-toolbox-findtoolbar-shadow-focus:      0px 0px 3px rgba(72, 144, 196, 0.7), 0px 1px 3px 0px rgba(0, 0, 0, 0.2) inset;
