[App]
Vendor=ActiveState
Name=PP_KO_PROD_NAME
Version=PP_KO_VERSION
BuildID=PP_KO_BUILD_NUMBER
Copyright=Copyright (c) 2007 ActiveState
ID={b1042fb5-9e9c-11db-b107-000d935d3368}

[Gecko]
MinVersion=1.9*
;MaxVersion=

[Shell]
Icon=chrome/icons/default/komodo

[XRE]
EnableProfileMigrator=1
EnableExtensionManager=1

[Crash Reporter]
Enabled=1
ServerURL=https://komodo.activestate.com/crash/submit

