@import url("chrome://komodo/skin/plat/current/_config/toolbars.less");

@menubar-background:                    #202020;
@menubar-border-bottom:                 1px solid #161616;

@menubar-group-first-border-width:      0 1px 0 0;
@menubar-group-last-border-width:       0;
@menubar-group-border-width:            0 1px 0 0;
@menubar-group-border-style:            solid;
@menubar-group-border-color:            rgba(0,0,0, 0.15);

@menubar-button-first-border-width:     1px;
@menubar-button-last-border-width:      1px;
@menubar-button-single-border-width:    1px;

@menubar-button-border-width:           1px;
@menubar-button-border-style:           solid;
@menubar-button-border-color:           transparent;
@menubar-button-border-radius:          4px;

@menubar-button-background-color:       inherit;
@menubar-button-background-image:       none;
@menubar-button-background-position:    inherit;
@menubar-button-background-repeat:      inherit;
@menubar-button-shadow:                 inherit;

@menubar-group-border-color-inactive:   rgba(0,0,0, 0.25);
@menubar-button-border-color-inactive:  inherit;

@menubar-button-background-color-hover: rgba(0,0,0, 0.25) !important;
@menubar-button-background-image-hover: none;
@menubar-button-shadow-hover:           inherit;
@menubar-button-border-width-hover:     @menubar-button-border-width;
@menubar-button-border-style-hover:     @menubar-button-border-style;
@menubar-button-border-color-hover:     rgba(255, 255, 255, 0.1);

@menubar-button-background-color-active:rgba(0,0,0, 0.35) !important;
@menubar-button-background-image-active:none;
@menubar-button-shadow-active:          none;
@menubar-button-border-width-active:    @menubar-button-border-width;
@menubar-button-border-style-active:    @menubar-button-border-style;
@menubar-button-border-color-active:    rgba(255, 255, 255, 0.1);

@menubar-findtoolbar-color:             #F2F2F2;
@menubar-findtoolbar-background:        #141414;
@menubar-findtoolbar-separator-color:   #1E1E1E;
@menubar-findtoolbar-border:            1px solid #2D2D2D;
@menubar-findtoolbar-shadow:            none;
@menubar-findtoolbar-shadow-focus:      none;
