@import url("chrome://komodo/skin/plat/current/_config/window.less");

@panel-border-color:                    #161616;
@panel-border:                          1px solid @panel-border-color;

@main-toolbox-appearance:               none;
@main-toolbox-background:               #202020;

@sidebar-background:                    #202020 -moz-linear-gradient(-90deg , rgba(255,255,255,0) 0%, rgba(0,0,0,0.2) 500px);
@sidebar-inactive-background:           @sidebar-background;

@bottom-background:                     Window;
@bottom-inactive-background:            Window;

@main-border-color:                     #161616;
@main-border-color-inactive:            #161616;
@main-border:                           1px solid @main-border-color;
@main-border-inactive:                  1px solid @main-border-color-inactive;

@statusbar-appearance:                  none;
@statusbar-background:                  #202020;
@statusbar-text-color:                  #AFAFAF;
@statusbar-font:                        inherit;
@statusbar-font-size:                   inherit;
@statusbar-border-width:                1px 0 0 0;
@statusbar-border-style:                solid;
@statusbar-border-color:                #161616;
@statusbar-panel-border-image:          none;
