/* Action Icons */
@icon-undo: 				url("chrome://komodo/skin/images/undo.png");

/* Folder Icons */
@icon-folder-open: 			url("chrome://global/skin/dirListing/folder.png");
@icon-folder-closed: 		url("chrome://global/skin/dirListing/folder.png");

/* SCC File Icons */
@icon-scc-ok:				url('chrome://komodo/skin/images/status_icon_ok.png');
@icon-scc-sync:				url('chrome://komodo/skin/images/status_icon_sync.png');
@icon-scc-conflict:			url('chrome://komodo/skin/images/status_icon_conflict.png');
@icon-scc-add: 				url('chrome://komodo/skin/images/status_icon_add.png');
@icon-scc-delete:			url('chrome://komodo/skin/images/status_icon_delete.png');
@icon-scc-branch: 			url('chrome://komodo/skin/images/status_icon_add.png');

@icon-scc-integrate: 		url('chrome://komodo/skin/images/status_icon_edit.png');
@icon-scc-integrate-ok: 	url('chrome://komodo/skin/images/status_icon_edit_ok.png');
@icon-scc-integrate-sync: 	url('chrome://komodo/skin/images/status_icon_edit_sync.png');
@icon-scc-integrate-conflict: url('chrome://komodo/skin/images/status_icon_edit_conflict.png');

@icon-scc-edit: 			url('chrome://komodo/skin/images/status_icon_edit.png');
@icon-scc-edit-ok: 			url('chrome://komodo/skin/images/status_icon_edit.png');
@icon-scc-edit-sync:		url('chrome://komodo/skin/images/status_icon_edit_sync.png');
@icon-scc-edit-conflict: 	url('chrome://komodo/skin/images/status_icon_edit_conflict.png');
@icon-close-subpanel:       url("chrome://fugue/skin/icons/control-270.png");
@icon-open-subpanel:        url("chrome://fugue/skin/icons/control-090.png");