@import url("chrome://komodo/skin/plat/shared/_config/modules.less");

@tab-debug-box-background:              #E8E8E8;

@tab-debug-color:                       #3A3A3A;
@tab-debug-background:                  transparent;
@tab-debug-border-width:                0;
@tab-debug-border-style:                none;
@tab-debug-border-color:                inherit;
@tab-debug-border-radius:               0;
@tab-debug-font-weight:                 bold;
@tab-debug-text-shadow:                 none;
@tab-debug-box-shadow:                  none;

@tab-debug-hover-color:                 #FFF;
@tab-debug-hover-background:            #ADADAD;
@tab-debug-hover-border-width:          0;
@tab-debug-hover-border-style:          none;
@tab-debug-hover-border-color:          inherit;
@tab-debug-hover-border-radius:         14px;
@tab-debug-hover-font-weight:           @tab-debug-font-weight;
@tab-debug-hover-text-shadow:           none;
@tab-debug-hover-box-shadow:            none;

@tab-debug-selected-color:              #FFF;
@tab-debug-selected-background:         #9B9B9B;
@tab-debug-selected-border-width:       0;
@tab-debug-selected-border-style:       none;
@tab-debug-selected-border-color:       inherit;
@tab-debug-selected-border-radius:      14px;
@tab-debug-selected-font-weight:        @tab-debug-font-weight;
@tab-debug-selected-text-shadow:        rgba(0,0,0,0.5) 1px 1px 0px;
@tab-debug-selected-box-shadow:         inset 0px 2px 4px rgba(0,0,0,0.3);

@startpage-background:                  Window;
@startpage-quicklinks-background:       @sidebar-background;
@startpage-heading-background:          -moz-linear-gradient(90deg , rgb(220,220,220) 0%, rgb(230,230,230) 100%);
@startpage-heading-color:               #545454;
@startpage-heading-font:                "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", Geneva, Verdana, sans-serif;
@startpage-heading-text-shadow:         0 1px 0 rgba(255, 255, 255, 0.7);
@startpage-border-color:                #bfbfbf;
