@import url("chrome://komodo/skin/plat/shared/_config/panes.less");

@panel-label-color:                     #717e8c;
@panel-label-weight:                    bold;
@panel-label-transform:                 uppercase;
@panel-label-shadow:                    rgba(255,255,255,0.5) 1px 1px 0px;
@panel-label-font:                      "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", Geneva, Verdana, sans-serif;

@panel-separator-shadow:                0px -1px 5px rgba(0,0,0,0.15);

@widget-splitter-background:            -moz-linear-gradient(left, rgba(255,255,255,0.01) 0%, #C1C1C1 10%, #ADADAD 50%, #C1C1C1 90%, rgba(255,255,255,0.01) 100%);
