@panel-border-color:                    #929293;
@panel-border:                          1px solid @panel-border-color;

@sidebar-background:                    -moz-linear-gradient(90deg , rgb(208,216,224) 0%, rgb(231,236,241) 100%);
@sidebar-inactive-background:           #EBEBEB !important;
@sidebar-splitter-color:                @panel-border-color;

@bottom-background:                     -moz-linear-gradient(90deg , rgb(208,216,224) 0%, rgb(231,236,241) 100%);
@bottom-inactive-background:            #EBEBEB;

@panel-label-color:                     #717e8c;
@panel-label-weight:                    bold;
@panel-label-transform:                 uppercase;
@panel-label-shadow:                    rgba(255,255,255,0.5) 1px 1px 0px;
@panel-label-font:                      "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", Geneva, Verdana, sans-serif;

@statusbar-background:                  #ebebeb url('chrome://komodo/skin/images/status-bg.png') top center repeat-x;
@statusbar-text-color:                  #4f4f4f;
@statusbar-font:                        "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", Geneva, Verdana, sans-serif;
@statusbar-font-size:                   10px;
@statusbar-border-width:                0 1px 0 0;
@statusbar-border-style:                solid;
@statusbar-border-color:                transparent;
@statusbar-panel-border-image:          url('chrome://komodo/skin/images/status-separator.png') 1 1 stretch;

@main-border-color:                     #abacad;
@main-border-color-inactive:            #CCCCCC;
@main-border:                           1px solid @main-border-color;
@main-border-inactive:                  1px solid @main-border-color-inactive;

@menubar-group-first-border-width:      inherit;
@menubar-group-last-border-width:       inherit;
@menubar-group-border-width:            0;
@menubar-group-border-style:            inherit;
@menubar-group-border-color:            inherit;
@menubar-group-border-color-inactive:   inherit;

@menubar-button-first-border-width:      1px 0 1px 1px;
@menubar-button-last-border-width:       1px 1px 1px 0;
@menubar-button-single-border-width:     1px;
@menubar-button-border-width:            1px 0 1px 0;
@menubar-button-border-style:            solid;
@menubar-button-border-color:            #969696;
@menubar-button-border-color-inactive:   #C4C4C4;
@menubar-button-border-radius:          0;

@_menubar-button-separator:             url('chrome://komodo/skin/images/menubar-button-separator.png');
@_menubar-button-gradient:              -moz-linear-gradient(top, #f6f6f6 0%, #f6f6f6 20%, #cfcfcf 100%);
@_menubar-button-gradient-active:       -moz-linear-gradient(top, #8E8E8E 0%, #b3b3b3 5%, #d8d8d8 65%);
@menubar-button-background-color:       #f6f6f6;
@menubar-button-background-color-hover: inherit;
@menubar-button-background-color-active:inherit;
@menubar-button-background-image:       @_menubar-button-separator, @_menubar-button-gradient;
@menubar-button-background-image-active:@_menubar-button-separator, @_menubar-button-gradient-active;
@menubar-button-background-image-hover: @menubar-button-background-image;
@menubar-button-background-position:    left center;
@menubar-button-background-repeat:      no-repeat;
@menubar-button-shadow:                 1px 1px 0 rgba(255,255,255,0.30), inset 0 1px 0 rgba(255,255,255,0.40);
@menubar-button-shadow-active:          @menubar-button-shadow;
@menubar-button-shadow-hover:           @menubar-button-shadow;
@menubar-button-icon-filter:            ~"url(chrome://komodo/skin/filters.svg#greyscale_bright)";

@menubar-border-bottom:                 1px solid #696969;

@panel-separator-shadow:                0px -1px 5px rgba(0,0,0,0.15);

/* Tabs */
@tab-box-box-shadow:                    inset 0px 1px 0px rgba(255,255,255,0.7);
@tab-box-border:                        1px solid #bfbfbf;
@tab-box-background-color:              #2EC0FE;
@tab-box-background-image:              -moz-linear-gradient(90deg , rgb(218,218,218) 0%, rgb(236,236,236) 100%);
@tab-box-background-image-vertical:     -moz-linear-gradient(180deg , rgb(218,218,218) 0%, rgb(236,236,236) 100%);
@tab-box-background-image-icons:        url('chrome://komodo/skin/images/status-bg.png');

@tab-font:                              "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", Geneva, Verdana, sans-serif;
@tab-font-size:                         10px;
@tab-bottom-font-size:                  11px;
@tab-color:                             #424242;
@tab-text-shadow:                       0 1px 0 rgba(255, 255, 255, 0.7);
@tab-text-opacity:                      1.0;
@tab-text-opacity-selected:             1.0;

@tab-moz-appearance:                    none;
@tab-moz-appearance-vertical:           none;
@tab-moz-appearance-icons:              none;

@tab-box-shadow:                        inset -1px 1px 0px rgba(255,255,255,0.5);
@tab-border:                            1px solid rgb(191,191,191);
@tab-transition:                        all 0.20s linear;
@tab-background:                        transparent;
@tab-background-vertical:               @tab-background;
@tab-box-shadow-vertical:               @tab-box-shadow;

@tab-icons-unselected-opacity:          0.6;
@tab-icons-unselected-filter:           ~"url(chrome://komodo/skin/filters.svg#greyscale_bright)";

@tab-selected-border:                   @tab-border;
@tab-selected-background:               rgba(0,0,0,0.08);
@tab-selected-box-shadow:               @tab-box-shadow;
@tab-selected-color:                    #1c1c1c;
@tab-selected-background-vertical:      @tab-selected-background;
@tab-selected-box-shadow-vertical:      @tab-selected-box-shadow;

@tab-hover-border:                      @tab-border;
@tab-hover-background:                  rgba(0,0,0,0.10);
@tab-hover-box-shadow:                  inset -1px 1px 0px rgba(255,255,255,0.3);
@tab-hover-color:                       @tab-color;
@tab-hover-background-vertical:         @tab-hover-background;
@tab-hover-box-shadow-vertical:         @tab-hover-box-shadow;

@tab-active-border:                     @tab-border;
@tab-active-background:                 rgba(0,0,0,0.15);
@tab-active-box-shadow:                 @tab-box-shadow;
@tab-active-color:                      @tab-color;
@tab-active-background-vertical:        @tab-active-background;
@tab-active-box-shadow-vertical:        @tab-active-box-shadow;