@import url("chrome://komodo/skin/plat/gnome/platform.less");

#toolbox_main, #main-toolboxrow, #menubar_main, #main-toolboxrow-wrapper
{
    -moz-appearance: none !important;
}

#main-toolboxrow toolbar > toolbaritem > toolbarbutton
{
    padding: 4px !important;
}

#main-toolboxrow
{
    [class*='-icon '][disabled="true"] > image,
    [class$='-icon'][disabled="true"] > image,
    [class*='_icon '][disabled="true"] > image,
    [class$='_icon'][disabled="true"] > image
    {
        opacity: 0.3;
    }
}