/* Generic Toolbar Icons */
@icon-native-undo:              url("chrome://icomoon-light/skin/icons/undo2.png");
@icon-native-redo:              url("chrome://icomoon-light/skin/icons/redo2.png");
@icon-browser-preview:          url("chrome://icomoon-light/skin/icons/earth.png");
@icon-open-file:                url("chrome://icomoon-light/skin/icons/folder-open.png");
@icon-save-toolbar:             url("chrome://icomoon-light/skin/icons/ko_save.png");
@icon-save-all-buffers:         url("chrome://icomoon-light/skin/icons/ko_save-all.png");
@icon-cut:                      url("chrome://icomoon-light/skin/icons/scissors.png");
@icon-copy:                     url("chrome://icomoon-light/skin/icons/files.png");
@icon-paste:                    url("chrome://icomoon-light/skin/icons/paste2.png");
@icon-print:                    url("chrome://icomoon-light/skin/icons/print.png");
@icon-community:                url("chrome://icomoon-light/skin/icons/users4.png");
@icon-maillist:                 url("chrome://icomoon-light/skin/icons/envelop.png");
@icon-bugs:                     url("chrome://icomoon-light/skin/icons/bug.png");
@icon-close:                    url("chrome://icomoon-light/skin/icons/close2.png");
@icon-toggle-left-pane:         url("chrome://icomoon-light/skin/icons/ko_layout-left3.png");
@icon-toggle-right-pane:        url("chrome://icomoon-light/skin/icons/ko_layout-right3.png");
@icon-toggle-bottom-pane:       url("chrome://icomoon-light/skin/icons/ko_layout-bottom3.png");
@icon-toggle-left-pane-checked: url("chrome://icomoon-orange/skin/icons/ko_layout-left4.png");
@icon-toggle-right-pane-checked:url("chrome://icomoon-orange/skin/icons/ko_layout-right4.png");
@icon-toggle-bottom-pane-checked:url("chrome://icomoon-orange/skin/icons/ko_layout-bottom4.png");
@icon-tabpicker:                url("chrome://icomoon-light/skin/icons/ko_tab-down.png");
@icon-find:                     url("chrome://icomoon-light/skin/icons/binoculars.png");
@icon-find-in-files:            url("chrome://icomoon-light/skin/icons/binoculars.png");
@icon-find-toolbar:             url("chrome://komodo/skin/images/find.png");
@icon-previous-diff:            url("chrome://icomoon-light/skin/icons/arrow-up16.png");
@icon-next-diff:                url("chrome://icomoon-light/skin/icons/arrow-down16.png");
@icon-reveal-in-editor:         url("chrome://icomoon-light/skin/icons/file.png");
@icon-move-to-editor:           url("chrome://icomoon-light/skin/icons/file-upload2.png");
@icon-history-back:             url("chrome://icomoon-light/skin/icons/arrow-left3.png");
@icon-history-forward:          url("chrome://icomoon-light/skin/icons/arrow-right4.png");
@icon-new-file-toolbar:         url("chrome://icomoon-light/skin/icons/file-plus.png");
@icon-help-toolbar:             url("chrome://icomoon-light/skin/icons/question2.png");

/* Addon Icons */
@icon-addon-rx:                 url("chrome://icomoon-light/skin/icons/ko_regexp.png");
@icon-addon-http-inspector:     url("chrome://icomoon-light/skin/icons/direction.png");
@icon-addon-ishell:             url("chrome://icomoon-light/skin/icons/console.png");
@icon-addon-tcldevkit:          url("chrome://icomoon-light/skin/icons/quill3.png");
@icon-addon-perldevkit:         url("chrome://icomoon-light/skin/icons/ko_perl.png");

/* SCC Icons */
@icon-addon-scc:                url("chrome://icomoon-light/skin/icons/ko_scc_menu2.png");
@icon-addon-scc-checkout:       url("chrome://icomoon-light/skin/icons/ko_scc_checkout.png");
@icon-addon-scc-add:            url("chrome://icomoon-light/skin/icons/ko_scc_add.png");
@icon-addon-scc-edit:           url("chrome://icomoon-light/skin/icons/ko_scc_edit2.png");
@icon-addon-scc-revert:         url("chrome://icomoon-light/skin/icons/ko_scc_revert.png");
@icon-addon-scc-remove:         url("chrome://icomoon-light/skin/icons/ko_scc_remove.png");
@icon-addon-scc-update:         url("chrome://icomoon-light/skin/icons/ko_scc_update.png");
@icon-addon-scc-diff:           url("chrome://icomoon-light/skin/icons/ko_scc_diff.png");
@icon-addon-scc-history:        url("chrome://icomoon-light/skin/icons/ko_scc_history.png");
@icon-addon-scc-commit:         url("chrome://icomoon-light/skin/icons/ko_scc_commit.png");
@icon-addon-scc-push:           url("chrome://icomoon-light/skin/icons/ko_scc_push.png");

/* Debug Icons */
@icon-addon-debug-stepin-toolbox:       url("chrome://icomoon-light/skin/icons/ko_step-into.png");
@icon-addon-debug-stepover-toolbox:     url("chrome://icomoon-light/skin/icons/ko_step-over.png");
@icon-addon-debug-stepout-toolbox:      url("chrome://icomoon-light/skin/icons/ko_step-out.png");
@icon-addon-debug-continue-toolbox:     url("chrome://icomoon-light/skin/icons/play4.png");
@icon-addon-debug-break-toolbox:        url("chrome://icomoon-light/skin/icons/pause2.png");
@icon-addon-debug-stop-toolbox:         url("chrome://icomoon-light/skin/icons/stop2.png");
@icon-addon-debug-detach-toolbox:       url("chrome://icomoon-light/skin/icons/forward3.png");
@icon-addon-debug-inspect-toolbox:      url("chrome://icomoon-light/skin/icons/ko_forward3.png");

/* Macro Icons */
@icon-macro-play:               url("chrome://icomoon-light/skin/icons/play3.png");
@icon-macro-pause:              url("chrome://icomoon-light/skin/icons/pause.png");
@icon-macro-record:             url("chrome://icomoon-light/skin/icons/ko_record.png");
@icon-macro-stop:               url("chrome://icomoon-light/skin/icons/stop.png");
@icon-macro-save:               url("chrome://icomoon-light/skin/icons/ko_save-circle.png");

/* Widget Icons */
@icon-widget-default-selected:      url("chrome://icomoon-orange/skin/icons/file5.png");
@icon-widget-openfiles-selected:    url("chrome://icomoon-orange/skin/icons/files.png");
@icon-widget-places-selected:       url("chrome://icomoon-orange/skin/icons/folder5.png");
@icon-widget-codebrowser-selected:  url("chrome://icomoon-orange/skin/icons/ko_code2.png");
@icon-widget-dbexplorer-selected:   url("chrome://icomoon-orange/skin/icons/ko_database.png");
@icon-widget-dom-selected:          url("chrome://icomoon-orange/skin/icons/ko_markup.png");
@icon-widget-collab-selected:       url("chrome://icomoon-orange/skin/icons/users.png");
@icon-widget-toolbox-selected:      url("chrome://icomoon-orange/skin/icons/briefcase3.png");
@icon-widget-breakpoints-selected:  url("chrome://icomoon-orange/skin/icons/bug.png");
@icon-widget-command-output-selected:url("chrome://icomoon-orange/skin/icons/console.png");
@icon-widget-find-results-selected: url("chrome://icomoon-orange/skin/icons/binoculars.png");
@icon-widget-unit-tests-selected:   url("chrome://icomoon-orange/skin/icons/lab.png");
@icon-widget-notifications-selected:url("chrome://icomoon-orange/skin/icons/info2.png");
@icon-widget-klint-selected:        url("chrome://icomoon-orange/skin/icons/warning2.png");

@tab-icons-selected-opacity:            1.0;
@tab-icons-unselected-opacity:          0.8;