#filter substitution
[App]
Vendor=ActiveState
Name=Komodo
Version=@APP_VERSION@
BuildID=@GRE_BUILDID@
Copyright=Copyright (c) 1999 - 2007 ActiveState
ID={36E66FA0-F259-11D9-850E-000D935D3368}

[Gecko]
MinVersion=@GRE_MILESTONE@
MaxVersion=@GRE_MILESTONE@

[XRE]
EnableProfileMigrator=1
EnableExtensionManager=1

[Crash Reporter]
Enabled=1
ServerURL=https://komodo.activestate.com/crash/submit

